[package]
name = "kii"
version = "${file:VERSION}"
description = "kii (Hawaiian: image / picture / likeness) — image → ANSI/ASCII-art converter for terminal display. 8/16-color tier-1 scope at v1.0; 256-color + truecolor 'high bands' post-v1. Substrate for BBS/MUD MOTD aesthetic + general image-in-terminal viewing."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius-kii"
language = "cyrius"
cyrius = "6.2.22"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "kii"

[deps]
# Stdlib evolves per milestone gate:
#   v0.1.0 (M0)  — baseline: string/fmt/alloc/io/vec/str/syscalls/assert/bench/args
#   v0.2.0 (M1)  — added "flags" (consumer: CLI parser)
#   v0.4.0 (M3)  — added "sankoch" (consumer: PNG IDAT zlib_decompress)
#                  + "thread" (sankoch's _sankoch_lock/_unlock wrap mutex_lock/mutex_unlock)
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "args", "flags", "sankoch", "thread"]

# AGNOS first-party deps. v0.6.0 / M5 introduces darshana — the
# canonical ANSI escape primitives library. kii's emit layer uses
# darshana's tty_fg_256_buf for foreground 256-color escapes; the
# background twin (tty_bg_256_buf) is not yet in darshana's surface,
# so kii builds the CSI 48;5;N escape inline for now. Extracts to
# darshana when a second consumer surfaces. Pinned tag per
# AGNOS dep-lockin discipline.
[deps.darshana]
git = "https://github.com/MacCracken/darshana.git"
path = "../darshana"
tag = "0.8.0"
modules = ["dist/darshana.cyr"]
