[package]
name = "kii"
version = "${file:VERSION}"
description = "kii (Hawaiian: image / picture / likeness) — image → ANSI/ASCII-art converter for terminal display. 8/16-color tier-1 scope at v1.0; 256-color + truecolor 'high bands' post-v1. Substrate for BBS/MUD MOTD aesthetic + general image-in-terminal viewing."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius-kii"
language = "cyrius"
cyrius = "6.0.1"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "kii"

[deps]
# Stdlib evolves per milestone gate:
#   v0.1.0 (M0)  — baseline: string/fmt/alloc/io/vec/str/syscalls/assert/bench/args
#   v0.2.0 (M1)  — added "flags" (consumer: CLI parser)
#   v0.4.0 (M3)  — added "sankoch" (consumer: PNG IDAT zlib_decompress)
#                  + "thread" (sankoch's _sankoch_lock/_unlock wrap mutex_lock/mutex_unlock)
# darshana (ANSI primitives, external dep) lands at v0.6.0 / M5.
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "args", "flags", "sankoch", "thread"]
