[package]
name = "kii"
version = "${file:VERSION}"
description = "kii (Hawaiian: image / picture / likeness) — image → ANSI/ASCII-art converter for terminal display. 8/16-color tier-1 scope at v1.0; 256-color + truecolor 'high bands' post-v1. Substrate for BBS/MUD MOTD aesthetic + general image-in-terminal viewing."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius-kii"
language = "cyrius"
cyrius = "6.2.36"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "kii"

[deps]
# Stdlib evolves per milestone gate:
#   v0.1.0 (M0)  — baseline: string/fmt/alloc/io/vec/str/syscalls/assert/bench/args
#   v0.2.0 (M1)  — added "flags" (consumer: CLI parser)
#   v0.4.0 (M3)  — added "sankoch" (consumer: PNG IDAT zlib_decompress)
#                  + "thread" (sankoch's _sankoch_lock/_unlock wrap mutex_lock/mutex_unlock)
#   v1.1.0       — DROPPED stdlib "flags": CLI parsing moved to the [deps.cmdit]
#                  distlib (cmdit = the stdlib flags parser productized + extended).
#                  "args" stays — cmdit_argv/cmdit_parse call args_init/argc/argv,
#                  resolved from here.
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "args", "sankoch", "thread"]

# AGNOS first-party deps. v0.6.0 / M5 introduces darshana — the
# canonical ANSI escape primitives library. kii's emit layer uses
# darshana's tty_fg_256_buf for foreground 256-color escapes; the
# background twin (tty_bg_256_buf) is not yet in darshana's surface,
# so kii builds the CSI 48;5;N escape inline for now. Extracts to
# darshana when a second consumer surfaces. Pinned tag per
# AGNOS dep-lockin discipline.
[deps.darshana]
git = "https://github.com/MacCracken/darshana.git"
path = "../darshana"
tag = "0.8.0"
modules = ["dist/darshana.cyr"]

# CLI / argument parsing — cmdit (sovereign getopt-long lib, the stdlib flags
# parser productized + extended). kii is its FIRST consumer (the re-fold: kii's
# flag-set seeded cmdit's design; adopting it back validates the extraction).
# Pinned per AGNOS dep-lockin discipline. Pin advanced 0.1.0 → 1.1.0 at kii v1.1.1
# (cmdit froze its API at 1.0.0; 1.1.0 added cmdit_help_flags — both backward-
# compatible supersets of the 0.1.0 surface kii uses).
[deps.cmdit]
git = "https://github.com/MacCracken/cmdit.git"
path = "../cmdit"
tag = "1.1.0"
modules = ["dist/cmdit.cyr"]
