[package]
name = "kii"
version = "${file:VERSION}"
description = "kii (Hawaiian: image / picture / likeness) — image → ANSI/ASCII-art converter for terminal display. 8/16-color tier-1 scope at v1.0; 256-color + truecolor 'high bands' post-v1. Substrate for BBS/MUD MOTD aesthetic + general image-in-terminal viewing."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius-kii"
language = "cyrius"
cyrius = "6.2.44"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "kii"

[deps]
# Stdlib evolves per milestone gate:
#   v0.1.0 (M0)  — baseline: string/fmt/alloc/io/vec/str/syscalls/assert/bench/args
#   v0.2.0 (M1)  — added "flags" (consumer: CLI parser)
#   v0.4.0 (M3)  — added "sankoch" (consumer: PNG IDAT zlib_decompress)
#                  + "thread" (sankoch's _sankoch_lock/_unlock wrap mutex_lock/mutex_unlock)
#   v1.1.0       — DROPPED stdlib "flags": CLI parsing moved to the [deps.cmdit]
#                  distlib (cmdit = the stdlib flags parser productized + extended).
#                  "args" stays — cmdit_argv/cmdit_parse call args_init/argc/argv,
#                  resolved from here.
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "args", "sankoch", "thread"]

# AGNOS first-party deps. v0.6.0 / M5 introduces darshana — the
# canonical ANSI escape primitives library. kii's emit layer uses
# darshana's tty_fg_256_buf for foreground 256-color escapes; the
# background twin (tty_bg_256_buf) is not yet in darshana's surface,
# so kii builds the CSI 48;5;N escape inline for now. Extracts to
# darshana when a second consumer surfaces. Pinned tag per
# AGNOS dep-lockin discipline.
[deps.darshana]
git = "https://github.com/MacCracken/darshana.git"
path = "../darshana"
tag = "0.8.1"
modules = ["dist/darshana.cyr"]

# CLI / argument parsing — cmdit (sovereign getopt-long lib, the stdlib flags
# parser productized + extended). kii is its FIRST consumer (the re-fold: kii's
# flag-set seeded cmdit's design; adopting it back validates the extraction).
# Pinned per AGNOS dep-lockin discipline. Pin advanced 0.1.0 → 1.1.0 at kii v1.1.1
# (cmdit froze its API at 1.0.0; 1.1.0 added cmdit_help_flags — both backward-
# compatible supersets of the 0.1.0 surface kii uses).
[deps.cmdit]
git = "https://github.com/MacCracken/cmdit.git"
path = "../cmdit"
tag = "1.1.0"
modules = ["dist/cmdit.cyr"]

# Image decode — chitra (pure-Cyrius CPU raster decoder, the image-substrate
# extraction forked from kii's own src/png.cyr). THE PNG RE-FOLD (v1.2.0):
# kii dropped its 813-line native decoder and consumes chitra's dist, the
# same extract-on-2nd-consumer move kii made for CLI parsing with cmdit at
# v1.1.0. Pin history: 0.2.0 (re-fold, strict superset of kii's PNG decoder
# incl. 16-bit depth + every M7(c)/M8 guard) → 0.2.1 (full PNG matrix:
# sub-byte depths 1/2/4 + Adam7 interlace) → 0.3.0 (THE JPEG WIRING, v1.4.0:
# baseline JFIF JPEG; kii's adapter now calls chitra_image_decode, which
# sniffs PNG vs JPEG and normalizes both to canonical RGBA8 — zero pipeline
# change, see ADR 0008). stdlib sankoch + thread STAY in [deps].stdlib above:
# chitra's strip-include dist resolves zlib_decompress / crc32 / mutex from
# the consumer's stdlib list, and kii's tests call zlib_decompress directly.
# See ADR 0006 + ADR 0008.
[deps.chitra]
git = "https://github.com/MacCracken/chitra.git"
path = "../chitra"
tag = "0.3.0"
modules = ["dist/chitra.cyr"]
