# chitra.cyr -- bundled distribution
# Version: 0.2.1
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for chitra error handling.
# error.cyr — chitra raster-decode error codes + Result helpers.
#
# ChitraErr is a 16-byte record layout-compatible with mabda's GpuErr
# so a consumer (mabda) can map a decode failure cleanly onto
# GPU_ERR_IMAGE_DECODE. Error codes are integer constants; for errors
# that carry context (a message pointer), use chitra_err_new(code, msg).
#
# ChitraErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the CHITRA_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum ChitraErrCode {
    CHITRA_OK              = 0;   # no error
    CHITRA_ERR_SIGNATURE  = 1;   # missing/corrupt PNG 8-byte signature
    CHITRA_ERR_TRUNCATED  = 2;   # input ends before a chunk/field completes
    CHITRA_ERR_BAD_CHUNK  = 3;   # malformed chunk (length/CRC/type/order)
    CHITRA_ERR_UNSUPPORTED = 4;  # valid PNG but a feature chitra can't decode
    CHITRA_ERR_INFLATE    = 5;   # sankoch zlib_decompress reported failure
    CHITRA_ERR_OOM        = 6;   # allocation failed / decompression-bomb cap hit
    CHITRA_ERR_CRC        = 7;   # chunk CRC-32 mismatch (corruption / tamper)
    CHITRA_ERR_INTERLACE  = 8;   # interlace != 0 (Adam7) — single-pass only (chitra 0.2)
    CHITRA_ERR_BIT_DEPTH  = 9;   # bit_depth != 8 — 1/2/4/16 are chitra 0.2 / AL.P0d scope
    CHITRA_ERR_DIMENSIONS = 10;  # width/height vs data: lying-IHDR / overflow / bomb caps
    CHITRA_ERR_FILTER     = 11;  # per-row filter byte not in {0,1,2,3,4} (spec § 9)
    CHITRA_ERR_NO_IDAT    = 12;  # structurally valid PNG with zero IDAT (no pixel data)
    CHITRA_ERR_OTHER      = 99;  # catch-all
}

# ================================================================
# ChitraErr struct
# ================================================================

# Create a ChitraErr with code and an optional detail string (0 = none).
fn chitra_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a ChitraErr with code only (no detail).
fn chitra_err(code): i64 {
    return chitra_err_new(code, 0);
}

# Get the error code.
fn chitra_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn chitra_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn chitra_err_name(code): i64 {
    if (code == CHITRA_OK)              { return "ok"; }
    if (code == CHITRA_ERR_SIGNATURE)  { return "bad PNG signature"; }
    if (code == CHITRA_ERR_TRUNCATED)  { return "truncated input"; }
    if (code == CHITRA_ERR_BAD_CHUNK)  { return "malformed chunk"; }
    if (code == CHITRA_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == CHITRA_ERR_INFLATE)    { return "inflate failed"; }
    if (code == CHITRA_ERR_OOM)        { return "out of memory"; }
    if (code == CHITRA_ERR_CRC)        { return "chunk CRC mismatch"; }
    if (code == CHITRA_ERR_INTERLACE)  { return "interlace unsupported"; }
    if (code == CHITRA_ERR_BIT_DEPTH)  { return "bit depth unsupported"; }
    if (code == CHITRA_ERR_DIMENSIONS) { return "bad dimensions"; }
    if (code == CHITRA_ERR_FILTER)     { return "bad filter byte"; }
    if (code == CHITRA_ERR_NO_IDAT)    { return "no IDAT chunks"; }
    if (code == CHITRA_ERR_OTHER)      { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn chitra_err_print_name(code): i64 {
    var name = chitra_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}

# --- png_chunks.cyr ---

# @internal — PNG byte-buffer chunk framing + IDAT inflate (AL.P0b).
# png_chunks.cyr — turn untrusted PNG bytes into a parsed IHDR + the
# concatenated, inflated IDAT stream. Forked from kii/src/png.cyr's
# proven framing/CRC/security core, re-shaped from path-based io reads
# to a bounds-checked byte-buffer cursor over (src, len).
#
# Every read is validated against `len` BEFORE the access (untrusted
# input — a byte-buffer decoder over network/disk bytes must never read
# out of bounds). Chunk CRC-32 is validated via sankoch's crc32. The
# decompression-bomb / lying-IHDR / dimension caps are ported verbatim
# from kii (audit 2026-05-22 findings 1/2/3).
#
# The handoff to the later color pass (AL.P0d) is the ChitraPngRaw
# struct produced by chitra_png_parse_raw (see png_filter.cyr for the
# unfilter step that fills the scanline buffer).

# ================================================================
# PNG signature (W3C PNG § 5.2) — bytes 0..7 of every PNG.
#   0x89  high-bit byte (catches 7-bit-stripping gateways)
#   P N G ASCII identifier
#   \r \n CRLF (catches DOS<->Unix mangling)
#   0x1A  DOS EOF marker
#   \n    final LF (catches \r\n -> \r)
# String-literal storage: Cyrius cstrings are NUL-terminated and byte 8
# (the NUL) is never inspected — loops bound on CHITRA_PNG_MAGIC_LEN.
# ================================================================
var CHITRA_PNG_MAGIC     = "\x89PNG\r\n\x1a\n";
var CHITRA_PNG_MAGIC_LEN = 8;

# ================================================================
# Security ceilings (ported from kii — audit 2026-05-22 finding 1).
# Cap attacker-controllable IHDR fields BEFORE any allocation. PNG
# permits width/height up to 2^31-1; chitra's texture-loader use case
# stays far below the i64-overflow boundary. All caps trip
# CHITRA_ERR_DIMENSIONS / CHITRA_ERR_OOM.
# ================================================================
var CHITRA_MAX_PIXELS    = 16777216;   # 4096 x 4096
var CHITRA_MAX_RAW_BYTES = 268435456;  # 256 MB absolute single-buffer ceiling
var CHITRA_MAX_DIM       = 65535;      # per-side cap

# DEFLATE's theoretical maximum ratio is 1032:1 (RFC 1951 § 3.2.5).
# inflated/idat above 1100 is a decompression bomb (kii finding 3).
var CHITRA_MAX_INFLATE_RATIO = 1100;

# ================================================================
# ChitraPngRaw — the AL.P0b -> AL.P0d handoff record (104 bytes).
# Produced by chitra_png_parse_raw (framing + inflate + unfilter); the
# canonical-RGBA8 color pass (AL.P0d) consumes it. PLTE/tRNS spans are
# captured here as (offset-into-src, length) pairs — the bytes are NOT
# processed yet (that is the color pass's job). offset 0 with length 0
# means "chunk absent".
#
#   +0   width        (i64 — pixels)
#   +8   height       (i64 — pixels)
#   +16  bit_depth    (i64 — 1/2/4/8/16; valid combos per color_type, Table 11.1)
#   +24  color_type   (i64 — 0/2/3/4/6)
#   +32  channels     (i64 — samples per pixel: 1/3/1/2/4)
#   +40  scanlines    (ptr — owned unfiltered raw buffer, h*w*bpp bytes)
#   +48  scanlines_len(i64 — byte count of the scanline buffer)
#   +56  plte_off     (i64 — byte offset of PLTE data within src, 0 if none)
#   +64  plte_len     (i64 — PLTE data length, 0 if none)
#   +72  trns_off     (i64 — byte offset of tRNS data within src, 0 if none)
#   +80  trns_len     (i64 — tRNS data length, 0 if none)
#   +88  seen_iend    (i64 — 1 if an IEND chunk closed the stream, else 0;
#                      0 = clean IEND-less end, spec § 5.3 tolerance —
#                      surfaced so consumers can warn while still decoding)
#   +96  interlace    (i64 — 0 = none, 1 = Adam7; chitra 0.2.1)
# ================================================================
var RAW_WIDTH_OFFSET        = 0;
var RAW_HEIGHT_OFFSET       = 8;
var RAW_BIT_DEPTH_OFFSET    = 16;
var RAW_COLOR_TYPE_OFFSET   = 24;
var RAW_CHANNELS_OFFSET     = 32;
var RAW_SCANLINES_OFFSET    = 40;
var RAW_SCANLINES_LEN_OFFSET = 48;
var RAW_PLTE_OFF_OFFSET     = 56;
var RAW_PLTE_LEN_OFFSET     = 64;
var RAW_TRNS_OFF_OFFSET     = 72;
var RAW_TRNS_LEN_OFFSET     = 80;
var RAW_SEEN_IEND_OFFSET    = 88;
var RAW_INTERLACE_OFFSET    = 96;   # 0 = none, 1 = Adam7 (chitra 0.2.1)
var CHITRA_PNG_RAW_SIZE     = 104;

# ---- ChitraPngRaw accessors -------------------------------------
fn chitra_raw_width(raw): i64       { return load64(raw + RAW_WIDTH_OFFSET); }
fn chitra_raw_height(raw): i64      { return load64(raw + RAW_HEIGHT_OFFSET); }
fn chitra_raw_bit_depth(raw): i64   { return load64(raw + RAW_BIT_DEPTH_OFFSET); }
fn chitra_raw_color_type(raw): i64  { return load64(raw + RAW_COLOR_TYPE_OFFSET); }
fn chitra_raw_channels(raw): i64    { return load64(raw + RAW_CHANNELS_OFFSET); }
fn chitra_raw_scanlines(raw): i64   { return load64(raw + RAW_SCANLINES_OFFSET); }
fn chitra_raw_scanlines_len(raw): i64 { return load64(raw + RAW_SCANLINES_LEN_OFFSET); }
fn chitra_raw_plte_off(raw): i64    { return load64(raw + RAW_PLTE_OFF_OFFSET); }
fn chitra_raw_plte_len(raw): i64    { return load64(raw + RAW_PLTE_LEN_OFFSET); }
fn chitra_raw_trns_off(raw): i64    { return load64(raw + RAW_TRNS_OFF_OFFSET); }
fn chitra_raw_trns_len(raw): i64    { return load64(raw + RAW_TRNS_LEN_OFFSET); }
fn chitra_raw_seen_iend(raw): i64   { return load64(raw + RAW_SEEN_IEND_OFFSET); }
fn chitra_raw_interlace(raw): i64   { return load64(raw + RAW_INTERLACE_OFFSET); }

# Release a ChitraPngRaw. The stdlib `alloc` is a bump allocator with no
# per-block free, so this is a no-op kept for API symmetry / a future
# arena-backed allocator; documented so callers don't assume reclaim.
# Safe on a 0 ptr.
fn chitra_raw_free(raw): i64 {
    return 0;
}

# ================================================================
# Byte-buffer cursor — bounds-checked reads over (src, len).
# A 16-byte record:
#   +0  base ptr  (start of the byte buffer)
#   +8  pos       (current read offset; 0 <= pos <= len)
# `len` is carried separately by callers via _cur_remaining(cur, len)
# style? No — to keep every read self-validating we store len too. Use
# a 24-byte cursor instead:
#   +0  base, +8 pos, +16 len.
# ================================================================
var CUR_BASE_OFFSET = 0;
var CUR_POS_OFFSET  = 8;
var CUR_LEN_OFFSET  = 16;

# Init a stack cursor: caller passes a >=24-byte buffer.
fn _cur_init(cur, base, len): i64 {
    store64(cur + CUR_BASE_OFFSET, base);
    store64(cur + CUR_POS_OFFSET, 0);
    store64(cur + CUR_LEN_OFFSET, len);
    return 0;
}

fn _cur_pos(cur): i64       { return load64(cur + CUR_POS_OFFSET); }
fn _cur_len(cur): i64       { return load64(cur + CUR_LEN_OFFSET); }
fn _cur_remaining(cur): i64 {
    return load64(cur + CUR_LEN_OFFSET) - load64(cur + CUR_POS_OFFSET);
}

# True (1) iff `n` bytes can be read from the current position without
# running past len. n must be >= 0 (callers pass chunk_len which is
# masked to 31 bits, so always non-negative).
fn _cur_can_read(cur, n): i64 {
    if (n < 0) { return 0; }
    if (_cur_remaining(cur) < n) { return 0; }
    return 1;
}

# Read one u8 at the cursor and advance. Caller MUST have checked
# _cur_can_read(cur, 1) first; this asserts it returns 0 defensively if
# out of bounds (never an OOB load).
fn _cur_u8(cur): i64 {
    if (_cur_can_read(cur, 1) == 0) { return 0; }
    var p = load64(cur + CUR_BASE_OFFSET) + load64(cur + CUR_POS_OFFSET);
    var v = load8(p);
    store64(cur + CUR_POS_OFFSET, load64(cur + CUR_POS_OFFSET) + 1);
    return v;
}

# Read a big-endian u32 (PNG is big-endian throughout, spec § 7) and
# advance 4 bytes. Returns the value; caller checks _cur_can_read first.
# Masked to 32 bits so a high bit can't sign-extend into a negative i64.
fn _cur_u32_be(cur): i64 {
    if (_cur_can_read(cur, 4) == 0) { return 0; }
    var p = load64(cur + CUR_BASE_OFFSET) + load64(cur + CUR_POS_OFFSET);
    var b0 = load8(p + 0);
    var b1 = load8(p + 1);
    var b2 = load8(p + 2);
    var b3 = load8(p + 3);
    store64(cur + CUR_POS_OFFSET, load64(cur + CUR_POS_OFFSET) + 4);
    return ((b0 << 24) | (b1 << 16) | (b2 << 8) | b3) & 4294967295;
}

# Absolute pointer at the cursor's current position (for chunk-data
# scanning without copying). Caller validates the span via _cur_can_read.
fn _cur_ptr(cur): i64 {
    return load64(cur + CUR_BASE_OFFSET) + load64(cur + CUR_POS_OFFSET);
}

# Skip `n` bytes forward (no bounds clamp — caller pre-validates).
fn _cur_skip(cur, n): i64 {
    store64(cur + CUR_POS_OFFSET, load64(cur + CUR_POS_OFFSET) + n);
    return 0;
}

# ================================================================
# Signature check — pure in-memory, length-validated.
# ================================================================
fn chitra_png_check_signature(src, len): i64 {
    if (len < CHITRA_PNG_MAGIC_LEN) { return 0; }
    return memeq(src, CHITRA_PNG_MAGIC, CHITRA_PNG_MAGIC_LEN);
}

# ================================================================
# Chunk-type predicates — 4-byte case-sensitive ASCII (spec § 5.4).
# `p` points at the 4 type bytes.
# ================================================================
fn _chunk_is(p, c0, c1, c2, c3): i64 {
    if (load8(p + 0) == c0 && load8(p + 1) == c1 &&
    load8(p + 2) == c2 && load8(p + 3) == c3) { return 1; }
    return 0;
}
fn _chunk_is_ihdr(p): i64 { return _chunk_is(p, 0x49, 0x48, 0x44, 0x52); }
fn _chunk_is_idat(p): i64 { return _chunk_is(p, 0x49, 0x44, 0x41, 0x54); }
fn _chunk_is_iend(p): i64 { return _chunk_is(p, 0x49, 0x45, 0x4E, 0x44); }
fn _chunk_is_plte(p): i64 { return _chunk_is(p, 0x50, 0x4C, 0x54, 0x45); }
fn _chunk_is_trns(p): i64 { return _chunk_is(p, 0x74, 0x52, 0x4E, 0x53); }

# ================================================================
# Color-type -> channels-per-pixel (spec § 11.2.2 Table 11.1):
#   0 greyscale -> 1   2 RGB -> 3   3 palette -> 1
#   4 grey+alpha -> 2  6 RGBA -> 4
# Returns -1 for an unknown color type.
# ================================================================
fn chitra_png_color_channels(color_type): i64 {
    if (color_type == 0) { return 1; }
    if (color_type == 2) { return 3; }
    if (color_type == 3) { return 1; }
    if (color_type == 4) { return 2; }
    if (color_type == 6) { return 4; }
    return 0 - 1;
}

# ================================================================
# Depth/packing helpers (chitra 0.2.1 — sub-byte depths + Adam7).
# A scanline is `channels * bit_depth` bits per pixel, packed MSB-first,
# each row padded up to a whole byte (spec § 7.2). row_bytes is that
# padded byte count; filter_bpp is bytes-per-pixel for the unfilter
# stride, rounded UP to a minimum of 1 (spec § 9: bpp = ceil(bits/8)).
# ================================================================
fn _chitra_row_bytes_for(width, channels, depth): i64 {
    return (width * channels * depth + 7) / 8;
}
fn _chitra_filter_bpp_for(channels, depth): i64 {
    return (channels * depth + 7) / 8;
}

# Read a sub-byte sample (depth ∈ {1,2,4}) at pixel index x within a
# packed row, MSB-first. Samples never cross a byte boundary at these
# depths (1/2/4 all divide 8).
fn _chitra_get_subbyte(row, x, depth): i64 {
    var bit_index = x * depth;
    var byte_index = bit_index / 8;
    var bit_off = bit_index % 8;          # bits from the MSB of that byte
    var shift = 8 - depth - bit_off;
    var b = load8(row + byte_index);
    var mask = (1 << depth) - 1;
    return (b >> shift) & mask;
}

# Write a sub-byte sample (depth ∈ {1,2,4}) at pixel index x into a
# packed row, MSB-first, leaving the other bits of the byte intact
# (used by the Adam7 deinterlace scatter). `mask ^ 255` is the byte-wide
# complement (avoids relying on a full-width bitwise-not).
fn _chitra_set_subbyte(row, x, depth, val): i64 {
    var bit_index = x * depth;
    var byte_index = bit_index / 8;
    var bit_off = bit_index % 8;
    var shift = 8 - depth - bit_off;
    var mask = ((1 << depth) - 1) << shift;
    var b = load8(row + byte_index);
    b = (b & (mask ^ 255)) | ((val << shift) & mask);
    store8(row + byte_index, b);
    return 0;
}

# Scale a sub-byte grayscale sample to 8-bit: value * 255 / (2^depth - 1)
# — exact integer for depths 1/2/4 (×255, ×85, ×17), matching the PNG
# spec's sample-depth scaling so output equals a reference decoder's.
fn _chitra_gray_scale(depth): i64 {
    if (depth == 1) { return 255; }
    if (depth == 2) { return 85; }
    if (depth == 4) { return 17; }
    return 1;
}

# --- png_filter.cyr ---

# @internal — PNG unfilter predictors + the raw-decode driver (AL.P0b).
# png_filter.cyr — the five PNG filter-undo predictors (spec § 9) and
# chitra_png_parse_raw, the top-level byte-buffer framing driver that
# produces a ChitraPngRaw (parsed IHDR + inflated, unfiltered scanlines).
#
# Forked from kii/src/png.cyr's _png_paeth / _png_unfilter_row and
# png_decode_pixels, re-shaped onto the byte-buffer cursor in
# png_chunks.cyr. The canonical-RGBA8 color pass (AL.P0d) consumes the
# ChitraPngRaw this returns; the public chitra_png_decode (AL.P0e) wraps
# both. Everything here returns a ChitraErr ptr on any failure path —
# never an OOB access or crash on untrusted input.

# ================================================================
# Paeth predictor (spec § 9.4) — picks whichever of left (a) / above
# (b) / above-left (c) is closest to the linear estimate a+b-c. Ties
# resolve left -> up -> up-left, matching the spec ordering.
# ================================================================
fn _chitra_paeth(a, b, c): i64 {
    var p = a + b - c;
    var pa = p - a;
    if (pa < 0) { pa = 0 - pa; }
    var pb = p - b;
    if (pb < 0) { pb = 0 - pb; }
    var pc = p - c;
    if (pc < 0) { pc = 0 - pc; }
    if (pa <= pb && pa <= pc) { return a; }
    if (pb <= pc) { return b; }
    return c;
}

# ================================================================
# Undo one scanline's filter (spec § 9). `prev_row` is the previous
# RAW (post-undo) row; pass an all-zero row for row 0. `curr_in` points
# at the filtered data (after the filter-type byte). `out_row` receives
# `row_bytes` reconstructed bytes. `bpp` is bytes-per-pixel (the filter
# corresponds left at a `bpp` stride). Returns 0 on success, -1 for a
# filter type not in {0,1,2,3,4}.
# ================================================================
fn _chitra_unfilter_row(prev_row, curr_in, out_row, row_bytes, bpp, filter_type): i64 {
    var i = 0;
    if (filter_type == 0) {
        # None — passthrough.
        while (i < row_bytes) {
            store8(out_row + i, load8(curr_in + i));
            i = i + 1;
        }
        return 0;
    }
    if (filter_type == 1) {
        # Sub — out[i] = in[i] + (i<bpp ? 0 : out[i-bpp])
        while (i < row_bytes) {
            var left = 0;
            if (i >= bpp) { left = load8(out_row + i - bpp); }
            store8(out_row + i, (load8(curr_in + i) + left) & 0xFF);
            i = i + 1;
        }
        return 0;
    }
    if (filter_type == 2) {
        # Up — out[i] = in[i] + prev[i]
        while (i < row_bytes) {
            var up = load8(prev_row + i);
            store8(out_row + i, (load8(curr_in + i) + up) & 0xFF);
            i = i + 1;
        }
        return 0;
    }
    if (filter_type == 3) {
        # Average — out[i] = in[i] + floor((left + up) / 2)
        while (i < row_bytes) {
            var left = 0;
            if (i >= bpp) { left = load8(out_row + i - bpp); }
            var up = load8(prev_row + i);
            store8(out_row + i, (load8(curr_in + i) + ((left + up) / 2)) & 0xFF);
            i = i + 1;
        }
        return 0;
    }
    if (filter_type == 4) {
        # Paeth — out[i] = in[i] + paeth(left, up, up-left)
        while (i < row_bytes) {
            var left = 0;
            var up_left = 0;
            if (i >= bpp) {
                left = load8(out_row + i - bpp);
                up_left = load8(prev_row + i - bpp);
            }
            var up = load8(prev_row + i);
            store8(out_row + i, (load8(curr_in + i) + _chitra_paeth(left, up, up_left)) & 0xFF);
            i = i + 1;
        }
        return 0;
    }
    return 0 - 1;
}

# ================================================================
# Walk the inflated stream applying filter-undo per row -> raw scanline
# bytes. `inflated` holds height*(1+row_bytes) bytes; `pixels` receives
# height*row_bytes reconstructed bytes (caller-allocated, both sized by
# the validated dimension math). Returns 0 on success, -1 on a bad
# filter byte (caller maps to CHITRA_ERR_FILTER).
# ================================================================
fn _chitra_unfilter_image(inflated, pixels, zero_row, height, row_bytes, bpp): i64 {
    var prev = zero_row;
    var r = 0;
    while (r < height) {
        var row_off = r * (1 + row_bytes);
        var filter_byte = load8(inflated + row_off);
        var curr_in = inflated + row_off + 1;
        var out_row = pixels + r * row_bytes;
        var rc = _chitra_unfilter_row(prev, curr_in, out_row, row_bytes, bpp, filter_byte);
        if (rc != 0) { return 0 - 1; }
        prev = out_row;
        r = r + 1;
    }
    return 0;
}

# ================================================================
# IHDR parse helper. `cur` is positioned at the start of the IHDR chunk
# (its 4-byte length field). Validates length==13, type=="IHDR", CRC,
# and the supported-feature gates, then stores width/height/bit_depth/
# color_type/channels into `raw`. Returns a ChitraErr ptr, or 0 on OK.
# Advances the cursor past the whole IHDR chunk (len+type+data+crc).
# ================================================================
fn _chitra_parse_ihdr(cur, raw): i64 {
    # Need at least 4(len)+4(type)+13(data)+4(crc) = 25 bytes.
    if (_cur_can_read(cur, 25) == 0) { return chitra_err(CHITRA_ERR_TRUNCATED); }
    var chunk_len = _cur_u32_be(cur);
    if (chunk_len != 13) { return chitra_err(CHITRA_ERR_BAD_CHUNK); }

    # CRC covers the 4 type bytes + 13 data bytes (spec § 5.3 — length
    # is excluded). Compute over the 17 bytes at the current position
    # before consuming them.
    var crc_ptr = _cur_ptr(cur);
    var type_ptr = crc_ptr;
    if (_chunk_is_ihdr(type_ptr) == 0) { return chitra_err(CHITRA_ERR_BAD_CHUNK); }

    var computed = crc32(crc_ptr, 17);
    _cur_skip(cur, 4);                     # past type
    var data_ptr = _cur_ptr(cur);
    _cur_skip(cur, 13);                    # past 13 data bytes
    var stored = _cur_u32_be(cur);         # 4-byte CRC
    if ((computed & 4294967295) != (stored & 4294967295)) {
        return chitra_err(CHITRA_ERR_CRC);
    }

    # IHDR data layout (13 bytes):
    #   0..3  width (u32 BE)   4..7  height (u32 BE)
    #   8     bit_depth        9     color_type
    #   10    compression      11    filter      12    interlace
    var width = ((load8(data_ptr + 0) << 24) | (load8(data_ptr + 1) << 16) |
    (load8(data_ptr + 2) << 8) | load8(data_ptr + 3)) & 4294967295;
    var height = ((load8(data_ptr + 4) << 24) | (load8(data_ptr + 5) << 16) |
    (load8(data_ptr + 6) << 8) | load8(data_ptr + 7)) & 4294967295;
    var bit_depth = load8(data_ptr + 8);
    var color_type = load8(data_ptr + 9);
    var comp_method = load8(data_ptr + 10);
    var filter_method = load8(data_ptr + 11);
    var interlace = load8(data_ptr + 12);

    # ---- supported-feature gates (fail loud, never half-decode) ----
    var channels = chitra_png_color_channels(color_type);
    if (channels < 0) { return chitra_err(CHITRA_ERR_UNSUPPORTED); }
    # Compression + filter methods: spec § 11.2.2 defines ONLY method 0 for
    # each. Reject any other loud rather than mis-decoding a spoofed header.
    if (comp_method != 0) { return chitra_err(CHITRA_ERR_UNSUPPORTED); }
    if (filter_method != 0) { return chitra_err(CHITRA_ERR_UNSUPPORTED); }
    # Interlace: 0 = none, 1 = Adam7 — both supported as of chitra 0.2.1.
    if (interlace != 0 && interlace != 1) { return chitra_err(CHITRA_ERR_INTERLACE); }
    # bit-depth × color-type validity (spec § 11.2.2 Table 11.1):
    #   ct0 gray   : 1/2/4/8/16     ct2 RGB    : 8/16
    #   ct3 palette: 1/2/4/8        ct4 gray+a : 8/16     ct6 RGBA: 8/16
    var depth_ok = 0;
    if (color_type == 0) {
        if (bit_depth == 1 || bit_depth == 2 || bit_depth == 4 ||
        bit_depth == 8 || bit_depth == 16) { depth_ok = 1; }
    } else { if (color_type == 3) {
            if (bit_depth == 1 || bit_depth == 2 || bit_depth == 4 ||
            bit_depth == 8) { depth_ok = 1; }
        } else {
            if (bit_depth == 8 || bit_depth == 16) { depth_ok = 1; }
        } }
    if (depth_ok == 0) { return chitra_err(CHITRA_ERR_BIT_DEPTH); }

    # ---- dimension caps (kii audit finding 1) ----
    # width/height are attacker-controlled u32 fields. Cap before the
    # width*height*bpp multiply so a lying IHDR can't wrap i64 / demand
    # a multi-GB alloc.
    if (width <= 0 || height <= 0) { return chitra_err(CHITRA_ERR_DIMENSIONS); }
    if (width > CHITRA_MAX_DIM || height > CHITRA_MAX_DIM) {
        return chitra_err(CHITRA_ERR_DIMENSIONS);
    }
    if (width * height > CHITRA_MAX_PIXELS) {
        return chitra_err(CHITRA_ERR_DIMENSIONS);
    }

    store64(raw + RAW_WIDTH_OFFSET, width);
    store64(raw + RAW_HEIGHT_OFFSET, height);
    store64(raw + RAW_BIT_DEPTH_OFFSET, bit_depth);
    store64(raw + RAW_COLOR_TYPE_OFFSET, color_type);
    store64(raw + RAW_CHANNELS_OFFSET, channels);
    store64(raw + RAW_INTERLACE_OFFSET, interlace);
    return 0;
}

# ================================================================
# Adam7 interlace (spec § 8). Seven passes, each a reduced sub-image
# at a fixed (x_start, y_start) offset and (x_step, y_step) stride.
# ================================================================
fn _adam7_xs(p): i64 {
    if (p == 0) { return 0; }   if (p == 1) { return 4; }
    if (p == 2) { return 0; }   if (p == 3) { return 2; }
    if (p == 4) { return 0; }   if (p == 5) { return 1; }
    return 0;
}
fn _adam7_ys(p): i64 {
    if (p == 0) { return 0; }   if (p == 1) { return 0; }
    if (p == 2) { return 4; }   if (p == 3) { return 0; }
    if (p == 4) { return 2; }   if (p == 5) { return 0; }
    return 1;
}
fn _adam7_xstep(p): i64 {
    if (p == 0) { return 8; }   if (p == 1) { return 8; }
    if (p == 2) { return 4; }   if (p == 3) { return 4; }
    if (p == 4) { return 2; }   if (p == 5) { return 2; }
    return 1;
}
fn _adam7_ystep(p): i64 {
    if (p == 0) { return 8; }   if (p == 1) { return 8; }
    if (p == 2) { return 8; }   if (p == 3) { return 4; }
    if (p == 4) { return 4; }   if (p == 5) { return 2; }
    return 2;
}

# Pixels in a pass row / column for an image of (width|height): the count
# of grid points at (start, step) within the dimension. 0 if start>=dim.
fn _adam7_count(dim, start, step): i64 {
    if (dim <= start) { return 0; }
    return (dim - start + step - 1) / step;
}

# Total inflated (post-DEFLATE, pre-unfilter) byte count for an Adam7
# stream: sum over the 7 passes of pass_h * (1 filter byte + pass_row_bytes).
# Empty passes contribute nothing. Must match the deinterlace walk exactly.
fn _chitra_adam7_inflated_size(width, height, channels, depth): i64 {
    var bpp_bits = channels * depth;
    var total = 0;
    var p = 0;
    while (p < 7) {
        var pw = _adam7_count(width, _adam7_xs(p), _adam7_xstep(p));
        var ph = _adam7_count(height, _adam7_ys(p), _adam7_ystep(p));
        if (pw > 0 && ph > 0) {
            var prow = (pw * bpp_bits + 7) / 8;
            total = total + ph * (1 + prow);
        }
        p = p + 1;
    }
    return total;
}

# Deinterlace an Adam7 inflated stream into the dense, byte-padded
# `pixels` buffer (same layout the non-interlaced path produces, so the
# color pass is interlace-agnostic). Each pass is filtered independently
# (fresh zero prev-row), then its pixels are scattered to their full-image
# positions — byte-copied at depth >= 8, bit-set at sub-byte depths.
# Returns 0; on failure sets *err_out and returns -1.
fn _chitra_deinterlace(inflated, pixels, width, height, channels, depth, err_out): i64 {
    var row_bytes_full = _chitra_row_bytes_for(width, channels, depth);
    var bpp_bits = channels * depth;
    var filter_bpp = _chitra_filter_bpp_for(channels, depth);

    # Zero the dense buffer: sub-byte scatter sets individual samples, and
    # row-end padding bits must read as 0.
    var total = height * row_bytes_full;
    var z = 0;
    while (z < total) { store8(pixels + z, 0); z = z + 1; }

    # Two ping-pong pass-row buffers (reconstructed rows) + a zero prev for
    # each pass's first scanline. Sized to the full row (>= any pass row).
    var buf_a = alloc(row_bytes_full);
    var buf_b = alloc(row_bytes_full);
    var zr = alloc(row_bytes_full);
    if (buf_a == 0 || buf_b == 0 || zr == 0) {
        store64(err_out, chitra_err(CHITRA_ERR_OOM));
        return 0 - 1;
    }
    var zi = 0;
    while (zi < row_bytes_full) { store8(zr + zi, 0); zi = zi + 1; }

    var off = 0;
    var pass = 0;
    while (pass < 7) {
        var xs = _adam7_xs(pass);
        var ys = _adam7_ys(pass);
        var xstep = _adam7_xstep(pass);
        var ystep = _adam7_ystep(pass);
        var pass_w = _adam7_count(width, xs, xstep);
        var pass_h = _adam7_count(height, ys, ystep);
        if (pass_w > 0 && pass_h > 0) {
            var prow_bytes = (pass_w * bpp_bits + 7) / 8;
            var prev = zr;
            var cur = buf_a;
            var py = 0;
            while (py < pass_h) {
                var fb = load8(inflated + off);
                var cin = inflated + off + 1;
                off = off + 1 + prow_bytes;
                var rc = _chitra_unfilter_row(prev, cin, cur, prow_bytes, filter_bpp, fb);
                if (rc != 0) {
                    store64(err_out, chitra_err(CHITRA_ERR_FILTER));
                    return 0 - 1;
                }
                var full_y = ys + py * ystep;
                if (bpp_bits >= 8) {
                    var bytes_pp = bpp_bits / 8;
                    var px = 0;
                    while (px < pass_w) {
                        var full_x = xs + px * xstep;
                        var dstp = pixels + full_y * row_bytes_full + full_x * bytes_pp;
                        var srcp = cur + px * bytes_pp;
                        var k = 0;
                        while (k < bytes_pp) { store8(dstp + k, load8(srcp + k)); k = k + 1; }
                        px = px + 1;
                    }
                } else {
                    var dstrow = pixels + full_y * row_bytes_full;
                    var px2 = 0;
                    while (px2 < pass_w) {
                        var full_x2 = xs + px2 * xstep;
                        var val = _chitra_get_subbyte(cur, px2, depth);
                        _chitra_set_subbyte(dstrow, full_x2, depth, val);
                        px2 = px2 + 1;
                    }
                }
                prev = cur;
                if (cur == buf_a) { cur = buf_b; } else { cur = buf_a; }
                py = py + 1;
            }
        }
        pass = pass + 1;
    }
    return 0;
}

# ================================================================
# chitra_png_parse_raw — the AL.P0b top-level. Turns (src, len) PNG
# bytes into a ChitraPngRaw (parsed IHDR + inflated, unfiltered raw
# scanlines + captured PLTE/tRNS spans). Returns the ChitraPngRaw ptr
# on success, or 0 on failure with the ChitraErr written through
# `err_out` (a >=8-byte slot holding a ChitraErr ptr). On the success
# path *err_out is left at 0.
#
# Pass 1 walks every chunk: validates each CRC, parses IHDR, sums IDAT
# payload lengths, captures PLTE/tRNS spans, stops at IEND. Pass 2
# concatenates the IDAT payloads, inflates (with the bomb caps), and
# unfilters into the scanline buffer.
# ================================================================
fn chitra_png_parse_raw(src, len, err_out): i64 {
    store64(err_out, 0);

    # crc32() needs its slice-by-8 table built first (it does not lazy-
    # init). Idempotent — cheap to call per decode.
    crc32_init_table();

    # ---- signature ----
    if (chitra_png_check_signature(src, len) == 0) {
        store64(err_out, chitra_err(CHITRA_ERR_SIGNATURE));
        return 0;
    }

    var raw = alloc(CHITRA_PNG_RAW_SIZE);
    if (raw == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    var z = 0;
    while (z < CHITRA_PNG_RAW_SIZE) { store8(raw + z, 0); z = z + 1; }

    var cur[24];
    _cur_init(&cur, src, len);
    _cur_skip(&cur, CHITRA_PNG_MAGIC_LEN);    # past the 8-byte signature

    # IHDR must be the first chunk (spec § 11.2.2).
    var ihdr_err = _chitra_parse_ihdr(&cur, raw);
    if (ihdr_err != 0) { store64(err_out, ihdr_err); return 0; }

    # ---- pass 1: chunk walk (CRC every chunk, capture spans) ----
    var idat_total = 0;
    var seen_iend = 0;
    var seen_plte = 0;
    var walking = 1;
    while (walking == 1) {
        # A chunk header is 8 bytes (4 length + 4 type). Fewer remaining
        # bytes with no IEND yet = truncated stream. Exactly 0 left is a
        # clean (if IEND-less) end; spec § 5.3 tolerates a missing IEND,
        # but we treat truncation conservatively.
        var rem = _cur_remaining(&cur);
        if (rem == 0) { walking = 0; }
        else { if (rem < 8) {
                store64(err_out, chitra_err(CHITRA_ERR_TRUNCATED));
                return 0;
            } else {

                var chunk_len = _cur_u32_be(&cur);
                var type_ptr = _cur_ptr(&cur);
                # chunk_len must not exceed the remaining data (after the 4 type
                # bytes) plus the 4 CRC bytes. Validate before any scan.
                if (chunk_len > CHITRA_MAX_RAW_BYTES) {
                    store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                    return 0;
                }
                # remaining-after-type must hold chunk_len data + 4 CRC.
                if (_cur_remaining(&cur) < 4 + chunk_len + 4) {
                    store64(err_out, chitra_err(CHITRA_ERR_TRUNCATED));
                    return 0;
                }

                var is_idat = _chunk_is_idat(type_ptr);
                var is_iend = _chunk_is_iend(type_ptr);
                var is_plte = _chunk_is_plte(type_ptr);
                var is_trns = _chunk_is_trns(type_ptr);

                # CRC covers type(4) + data(chunk_len). Compute over the
                # contiguous span at type_ptr, then compare against the stored
                # CRC after the data.
                var computed = crc32(type_ptr, 4 + chunk_len);
                _cur_skip(&cur, 4);                  # past type
                var data_off = _cur_pos(&cur);       # byte offset of data within src
                var data_ptr = _cur_ptr(&cur);
                _cur_skip(&cur, chunk_len);          # past data
                var stored = _cur_u32_be(&cur);      # 4-byte CRC
                if ((computed & 4294967295) != (stored & 4294967295)) {
                    store64(err_out, chitra_err(CHITRA_ERR_CRC));
                    return 0;
                }

                if (is_idat == 1) {
                    idat_total = idat_total + chunk_len;
                    if (idat_total > CHITRA_MAX_RAW_BYTES) {
                        store64(err_out, chitra_err(CHITRA_ERR_OOM));
                        return 0;
                    }
                }
                if (is_plte == 1) {
                    # Spec § 5.5 / 5.6: at most one PLTE, must precede IDAT,
                    # length a multiple of 3, <= 768. Capture the span (bytes
                    # processed by the AL.P0d color pass, not here).
                    if (seen_plte == 1)      { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                    if (idat_total > 0)      { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                    if (chunk_len > 768)     { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                    if (chunk_len % 3 != 0)  { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                    store64(raw + RAW_PLTE_OFF_OFFSET, data_off);
                    store64(raw + RAW_PLTE_LEN_OFFSET, chunk_len);
                    seen_plte = 1;
                }
                if (is_trns == 1) {
                    # tRNS span captured for the color pass; format validation
                    # is color-type-dependent and lands in the AL.P0d color
                    # bite (mabda v3.3 punchlist Phase AL.P0).
                    store64(raw + RAW_TRNS_OFF_OFFSET, data_off);
                    store64(raw + RAW_TRNS_LEN_OFFSET, chunk_len);
                }
                if (is_iend == 1) {
                    # IEND carries no data (spec § 11.2.5) — a non-zero
                    # length is a malformed stream, reject loud.
                    if (chunk_len != 0) {
                        store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                        return 0;
                    }
                    seen_iend = 1;
                    walking = 0;
                }

            } }
    }

    # Surface whether an IEND closed the stream (vs a tolerated clean
    # IEND-less end) so the public image can carry it to the caller.
    store64(raw + RAW_SEEN_IEND_OFFSET, seen_iend);

    # ---- derive sizes (validated dims from IHDR) ----
    var width = load64(raw + RAW_WIDTH_OFFSET);
    var height = load64(raw + RAW_HEIGHT_OFFSET);
    var channels = load64(raw + RAW_CHANNELS_OFFSET);
    var bit_depth = load64(raw + RAW_BIT_DEPTH_OFFSET);
    var interlace = load64(raw + RAW_INTERLACE_OFFSET);
    # Dense, byte-padded output scanlines (channels*depth bits/pixel, each
    # row padded to a byte). filter_bpp is the unfilter stride: ceil(bits/8),
    # which is 1 for sub-byte depths and channels*bytes for depth >= 8.
    var row_bytes = _chitra_row_bytes_for(width, channels, bit_depth);
    var filter_bpp = _chitra_filter_bpp_for(channels, bit_depth);
    var pixel_size = height * row_bytes;
    # Inflated (post-DEFLATE) size: one filter byte per scanline. For Adam7
    # that is summed across the 7 reduced passes; otherwise it is height rows.
    var inflated_size = 0;
    if (interlace == 1) {
        inflated_size = _chitra_adam7_inflated_size(width, height, channels, bit_depth);
    } else {
        inflated_size = height * (1 + row_bytes);
    }
    if (inflated_size > CHITRA_MAX_RAW_BYTES) {
        store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS));
        return 0;
    }
    if (pixel_size > CHITRA_MAX_RAW_BYTES) {
        store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS));
        return 0;
    }

    # No IDAT at all — structurally valid but no pixels. Distinct from a
    # lying-IHDR dimension failure (those trip the caps above) so callers
    # can report "no pixel data" specifically.
    if (idat_total == 0) {
        store64(err_out, chitra_err(CHITRA_ERR_NO_IDAT));
        return 0;
    }
    # Decompression-bomb ratio cap (kii finding 3): inflated/idat above
    # DEFLATE's 1032:1 ceiling is a bomb. idat_total > 0 here, so the
    # divide is safe.
    if ((inflated_size / idat_total) > CHITRA_MAX_INFLATE_RATIO) {
        store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS));
        return 0;
    }

    # ---- pass 2: concatenate IDAT payloads ----
    var idat_buf = alloc(idat_total);
    if (idat_buf == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    var cur2[24];
    _cur_init(&cur2, src, len);
    _cur_skip(&cur2, CHITRA_PNG_MAGIC_LEN);
    _cur_skip(&cur2, 25);                   # past the validated IHDR chunk
    var copied = 0;
    var walking2 = 1;
    while (walking2 == 1) {
        if (_cur_remaining(&cur2) < 8) { walking2 = 0; }
        else {
            var clen = _cur_u32_be(&cur2);
            var tptr = _cur_ptr(&cur2);
            var is_i = _chunk_is_idat(tptr);
            var is_e = _chunk_is_iend(tptr);
            _cur_skip(&cur2, 4);            # past type
            if (is_i == 1 && clen > 0) {
                memcpy(idat_buf + copied, _cur_ptr(&cur2), clen);
                copied = copied + clen;
            }
            _cur_skip(&cur2, clen);         # past data
            _cur_skip(&cur2, 4);            # past CRC
            if (is_e == 1) { walking2 = 0; }
        }
    }

    # ---- inflate ----
    var inflated = alloc(inflated_size);
    if (inflated == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    var n = zlib_decompress(idat_buf, idat_total, inflated, inflated_size);
    if (n < 0) { store64(err_out, chitra_err(CHITRA_ERR_INFLATE)); return 0; }
    if (n != inflated_size) { store64(err_out, chitra_err(CHITRA_ERR_INFLATE)); return 0; }

    # ---- reconstruct dense packed scanlines: unfilter (non-interlaced)
    # or deinterlace (Adam7). Both produce the same byte-padded layout the
    # color pass consumes, so the color pass is interlace-agnostic. ----
    var pixels = alloc(pixel_size);
    if (pixels == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    if (interlace == 1) {
        var dc = _chitra_deinterlace(inflated, pixels, width, height, channels, bit_depth, err_out);
        if (dc != 0) { return 0; }     # *err_out already set by deinterlace
    } else {
        var zero_row = alloc(row_bytes);
        if (zero_row == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
        var zr = 0;
        while (zr < row_bytes) { store8(zero_row + zr, 0); zr = zr + 1; }
        var fc = _chitra_unfilter_image(inflated, pixels, zero_row, height, row_bytes, filter_bpp);
        if (fc != 0) { store64(err_out, chitra_err(CHITRA_ERR_FILTER)); return 0; }
    }

    store64(raw + RAW_SCANLINES_OFFSET, pixels);
    store64(raw + RAW_SCANLINES_LEN_OFFSET, pixel_size);
    return raw;
}

# --- png_color.cyr ---

# @internal — canonical-RGBA8 color-normalization pass (AL.P0d).
# png_color.cyr — turn a ChitraPngRaw (parsed IHDR + unfiltered raw
# scanlines + captured PLTE/tRNS spans) into an owned RGBA8 pixel
# buffer (width*height*4). This is the genuinely new code over kii:
# kii emits native channels / palette indices for the terminal path;
# chitra normalizes every color type to canonical RGBA8 + synthesizes
# alpha from tRNS.
#
# PLTE/tRNS access wiring (documented choice): the ChitraPngRaw captures
# PLTE/tRNS only as (offset-into-original-src, length) spans — the bytes
# themselves are not retained. chitra_png_parse_raw does NOT copy them
# (no struct widening, no extra allocs on the parse path). The public
# decode entry (png.cyr) still holds the original (src, len), so it
# passes src + len into the color pass, which resolves the spans via
# `src + plte_off` / `src + trns_off`. The parse-time bounds checks
# (every span lies within len; PLTE multiple-of-3 + <=768) already
# validated those offsets, but the color pass re-validates defensively
# against (src, len) so it is safe even if called on a hand-built raw.
#
# Only bit depth 8 is handled here (parse_raw rejects others loud), so
# every sample is one byte and scanline layout is dense channels-per-
# pixel with no bit unpacking.

# ================================================================
# Color-type sample-byte sizes (bit depth 8 => 1 byte per channel).
# These mirror chitra_png_color_channels but name the per-color-type
# byte strides the color pass walks the scanline with.
# ================================================================

# Resolve a PLTE entry count from the captured span (length / 3). A 0
# length means "no PLTE" — callers must reject palette images then.
fn _chitra_plte_entry_count(raw): i64 {
    var plen = chitra_raw_plte_len(raw);
    return plen / 3;
}

# ================================================================
# chitra_png_color_to_rgba8 — the AL.P0d color pass.
#
# Inputs:
#   raw  — a ChitraPngRaw with scanlines populated (parse_raw output).
#   src  — the ORIGINAL PNG byte buffer (PLTE/tRNS offsets index here).
#   len  — byte length of src (for defensive span re-validation).
#   err_out — >=8-byte slot; on failure receives a ChitraErr ptr.
#
# Returns an owned RGBA8 buffer (width*height*4 bytes) on success, or 0
# with *err_out set. *err_out is left 0 on the success path.
#
# New reject paths over AL.P0b:
#   - palette index >= PLTE entry count        -> CHITRA_ERR_BAD_CHUNK
#   - color_type 3 with no/short PLTE          -> CHITRA_ERR_BAD_CHUNK
#   - tRNS span out of (src, len) bounds       -> CHITRA_ERR_BAD_CHUNK
#   - tRNS wrong length for the color type      -> CHITRA_ERR_BAD_CHUNK
#       (gray:2 bytes, RGB:6 bytes, palette:<=entry_count bytes)
# ================================================================
fn chitra_png_color_to_rgba8(raw, src, len, err_out): i64 {
    store64(err_out, 0);

    var width = chitra_raw_width(raw);
    var height = chitra_raw_height(raw);
    var color_type = chitra_raw_color_type(raw);
    var channels = chitra_raw_channels(raw);
    var scan = chitra_raw_scanlines(raw);
    var scan_len = chitra_raw_scanlines_len(raw);

    # Bytes per sample: 1 at depth 8, 2 at depth 16. At depth 16 each
    # big-endian sample is truncated to its HIGH byte (offset +0 of the
    # 2-byte pair) — the same lossy 16->8 reduction kii's terminal path
    # used, keeping rendered output byte-identical. Sub-byte depths never
    # reach here (parse_raw rejects 1/2/4), so bps is always 1 or 2.
    var bit_depth = chitra_raw_bit_depth(raw);
    var bps = bit_depth / 8;

    # width*height was capped <= CHITRA_MAX_PIXELS in parse_raw, so
    # out_size <= 64 Mi*4 = 256 Mi — within CHITRA_MAX_RAW_BYTES and far
    # below the i64-overflow boundary. Re-derive (don't trust a span).
    # Re-assert the IHDR caps before the width/height multiplies — defense
    # in depth so this @internal pass is safe even on a hand-built raw (the
    # per-side cap first guarantees width*height cannot overflow i64).
    if (width <= 0 || height <= 0) { store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS)); return 0; }
    if (width > CHITRA_MAX_DIM || height > CHITRA_MAX_DIM) {
        store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS));
        return 0;
    }
    if (width * height > CHITRA_MAX_PIXELS) {
        store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS));
        return 0;
    }
    var npix = width * height;
    var out_size = npix * 4;

    # The scanline buffer must hold the dense, byte-padded rows parse_raw
    # produced — height * ceil(width*channels*depth/8). (At depth >= 8 this
    # equals npix*channels*bps; the row-padded form also covers sub-byte.)
    var row_bytes = _chitra_row_bytes_for(width, channels, bit_depth);
    if (scan_len < height * row_bytes) {
        store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS));
        return 0;
    }

    var out = alloc(out_size);
    if (out == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }

    # ---- resolve + validate the tRNS span against (src, len) -------
    var trns_off = chitra_raw_trns_off(raw);
    var trns_len = chitra_raw_trns_len(raw);
    var has_trns = 0;
    var trns_ptr = 0;
    if (trns_len > 0) {
        if (trns_off < 0 || trns_off + trns_len > len) {
            store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
            return 0;
        }
        has_trns = 1;
        trns_ptr = src + trns_off;
    }

    # ---- sub-byte depths 1/2/4 (only color_type 0 grayscale + 3 palette
    # per spec § 11.2.2). Samples are MSB-first packed with rows padded to
    # a byte, so we walk (y, x) and bit-unpack rather than a linear index.
    if (bit_depth < 8) {
        if (color_type == 0) {
            # grayscale: scale the d-bit sample to 8-bit (×255/85/17).
            # tRNS keys on the raw (unscaled) sample value.
            var scale = _chitra_gray_scale(bit_depth);
            var key = 0 - 1;
            if (has_trns == 1) {
                if (trns_len != 2) { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                key = load8(trns_ptr + 1);    # depth<8: keyed value in the low byte
            }
            var gy = 0;
            while (gy < height) {
                var growp = scan + gy * row_bytes;
                var gx = 0;
                while (gx < width) {
                    var s = _chitra_get_subbyte(growp, gx, bit_depth);
                    var g = s * scale;
                    var ga = 255;
                    if (s == key) { ga = 0; }
                    var go = out + (gy * width + gx) * 4;
                    store8(go + 0, g);
                    store8(go + 1, g);
                    store8(go + 2, g);
                    store8(go + 3, ga);
                    gx = gx + 1;
                }
                gy = gy + 1;
            }
            return out;
        }
        if (color_type == 3) {
            # palette: the d-bit index selects a PLTE entry; per-entry tRNS
            # alpha (same as the depth-8 palette path).
            var plte_off = chitra_raw_plte_off(raw);
            var plte_len = chitra_raw_plte_len(raw);
            var entry_count = plte_len / 3;
            if (entry_count <= 0) { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
            if (plte_off < 0 || plte_off + plte_len > len) {
                store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                return 0;
            }
            var plte_ptr = src + plte_off;
            if (has_trns == 1 && trns_len > entry_count) {
                store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                return 0;
            }
            var py2 = 0;
            while (py2 < height) {
                var prowp = scan + py2 * row_bytes;
                var px3 = 0;
                while (px3 < width) {
                    var idx = _chitra_get_subbyte(prowp, px3, bit_depth);
                    if (idx >= entry_count) { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                    var pe = plte_ptr + idx * 3;
                    var pa = 255;
                    if (has_trns == 1 && idx < trns_len) { pa = load8(trns_ptr + idx); }
                    var po = out + (py2 * width + px3) * 4;
                    store8(po + 0, load8(pe + 0));
                    store8(po + 1, load8(pe + 1));
                    store8(po + 2, load8(pe + 2));
                    store8(po + 3, pa);
                    px3 = px3 + 1;
                }
                py2 = py2 + 1;
            }
            return out;
        }
        # sub-byte is only valid for ct0/ct3 (parse_raw enforces); guard.
        store64(err_out, chitra_err(CHITRA_ERR_UNSUPPORTED));
        return 0;
    }

    # ---- grayscale (0): g -> (g,g,g,255); tRNS = one gray sample ----
    if (color_type == 0) {
        # tRNS for grayscale is a 2-byte big-endian sample. Key on the
        # same 8-bit value the pixel reduces to: the low byte at depth 8
        # (high byte is 0), the high byte at depth 16 (the truncation).
        var key_g = 0 - 1;     # -1 == no key
        if (has_trns == 1) {
            if (trns_len != 2) {
                store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                return 0;
            }
            if (bps == 2) {
                key_g = load8(trns_ptr + 0);
            } else {
                key_g = load8(trns_ptr + 1);
            }
        }
        var i = 0;
        while (i < npix) {
            var g = load8(scan + i * bps);
            var a = 255;
            if (g == key_g) { a = 0; }
            var o = out + i * 4;
            store8(o + 0, g);
            store8(o + 1, g);
            store8(o + 2, g);
            store8(o + 3, a);
            i = i + 1;
        }
        return out;
    }

    # ---- truecolor RGB (2): (r,g,b) -> (r,g,b,255); tRNS = 1 triple --
    if (color_type == 2) {
        var key_r = 0 - 1;
        var key_g2 = 0;
        var key_b = 0;
        if (has_trns == 1) {
            # tRNS is three 2-byte big-endian samples (R,G,B). Key on the
            # high byte at depth 16, the low byte at depth 8 — matching the
            # per-channel pixel truncation below.
            if (trns_len != 6) {
                store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                return 0;
            }
            if (bps == 2) {
                key_r = load8(trns_ptr + 0);
                key_g2 = load8(trns_ptr + 2);
                key_b = load8(trns_ptr + 4);
            } else {
                key_r = load8(trns_ptr + 1);
                key_g2 = load8(trns_ptr + 3);
                key_b = load8(trns_ptr + 5);
            }
        }
        var i = 0;
        while (i < npix) {
            var s = scan + i * 3 * bps;
            var r = load8(s + 0);
            var g = load8(s + 1 * bps);
            var b = load8(s + 2 * bps);
            var a = 255;
            if (r == key_r && g == key_g2 && b == key_b) { a = 0; }
            var o = out + i * 4;
            store8(o + 0, r);
            store8(o + 1, g);
            store8(o + 2, b);
            store8(o + 3, a);
            i = i + 1;
        }
        return out;
    }

    # ---- palette (3): index -> PLTE[index]; alpha from tRNS array ---
    if (color_type == 3) {
        var plte_off = chitra_raw_plte_off(raw);
        var plte_len = chitra_raw_plte_len(raw);
        var entry_count = plte_len / 3;
        # Palette images REQUIRE a PLTE chunk (spec § 11.2.3).
        if (entry_count <= 0) {
            store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
            return 0;
        }
        # Defensive: the PLTE span must lie within (src, len).
        if (plte_off < 0 || plte_off + plte_len > len) {
            store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
            return 0;
        }
        var plte_ptr = src + plte_off;
        # tRNS for palette is a per-entry alpha array (1 byte each),
        # length <= entry_count; entries beyond it default to 255.
        if (has_trns == 1 && trns_len > entry_count) {
            store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
            return 0;
        }
        var i = 0;
        while (i < npix) {
            var idx = load8(scan + i);
            # Every index must be a valid palette entry (reject OOB).
            if (idx >= entry_count) {
                store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                return 0;
            }
            var pe = plte_ptr + idx * 3;
            var a = 255;
            if (has_trns == 1 && idx < trns_len) { a = load8(trns_ptr + idx); }
            var o = out + i * 4;
            store8(o + 0, load8(pe + 0));
            store8(o + 1, load8(pe + 1));
            store8(o + 2, load8(pe + 2));
            store8(o + 3, a);
            i = i + 1;
        }
        return out;
    }

    # ---- grayscale+alpha (4): (g,a) -> (g,g,g,a) --------------------
    if (color_type == 4) {
        var i = 0;
        while (i < npix) {
            var s = scan + i * 2 * bps;
            var g = load8(s + 0);
            var a = load8(s + 1 * bps);
            var o = out + i * 4;
            store8(o + 0, g);
            store8(o + 1, g);
            store8(o + 2, g);
            store8(o + 3, a);
            i = i + 1;
        }
        return out;
    }

    # ---- truecolor+alpha (6): (r,g,b,a) -> high byte per channel ----
    if (color_type == 6) {
        var i = 0;
        while (i < npix) {
            var s = scan + i * 4 * bps;
            var o = out + i * 4;
            store8(o + 0, load8(s + 0));
            store8(o + 1, load8(s + 1 * bps));
            store8(o + 2, load8(s + 2 * bps));
            store8(o + 3, load8(s + 3 * bps));
            i = i + 1;
        }
        return out;
    }

    # Unknown color type — parse_raw already rejects these, but guard.
    store64(err_out, chitra_err(CHITRA_ERR_UNSUPPORTED));
    return 0;
}

# --- png.cyr ---

# @public — chitra PNG decoder: PNG bytes -> canonical RGBA8.
#
# png.cyr — the public decode API. Wires the AL.P0b parse driver
# (chitra_png_parse_raw: framing + inflate + unfilter) to the AL.P0d
# color pass (chitra_png_color_to_rgba8: canonical-RGBA8 + tRNS) and
# wraps the result in a ChitraImage.
#
# Scope (feature-complete for PNG as of v0.2.1): signature + chunk parse
# (IHDR / IDAT-concat / IEND / PLTE / tRNS), color types 0/2/3/4/6 at every
# spec-legal bit depth (1/2/4/8/16, validated per color_type — § 11.2.2
# Table 11.1), Adam7 interlace, sankoch IDAT inflate, the five unfilter
# predictors, canonical-RGBA8 output (16-bit truncates to the high byte;
# sub-byte scales 255/85/17), and the kii security guards. JPEG is 0.3+.
#
# PLTE/tRNS wiring: chitra_png_parse_raw captures PLTE/tRNS only as
# (offset-into-src, length) spans (no byte copy). The public decode
# entry holds the original (src, len), so it forwards src + len into the
# color pass, which resolves the spans (see png_color.cyr's header).

# ================================================================
# ChitraImage — the public decode result (48 bytes).
#   +0:  width       (i64 — pixels)
#   +8:  height      (i64 — pixels)
#   +16: pixels      (ptr — owned RGBA8, width*height*4 bytes)
#   +24: channels    (i64 — always 4)
#   +32: seen_iend   (i64 — 1 if IEND closed the stream, 0 = clean IEND-less)
#   +40: src_ctype   (i64 — pre-normalization PNG color_type: 0/2/3/4/6)
#
# The +32/+40 fields are ADDITIVE — width/height/pixels/channels keep
# their 0.1.x offsets, so mabda's accessors are unaffected by the widen.
# ================================================================
var IMAGE_WIDTH_OFFSET       = 0;
var IMAGE_HEIGHT_OFFSET      = 8;
var IMAGE_PIXELS_OFFSET      = 16;
var IMAGE_CHANNELS_OFFSET    = 24;
var IMAGE_SEEN_IEND_OFFSET   = 32;
var IMAGE_SRC_CTYPE_OFFSET   = 40;
var CHITRA_IMAGE_SIZE        = 48;

# ---- ChitraImage accessors --------------------------------------
fn chitra_image_width(img): i64    { return load64(img + IMAGE_WIDTH_OFFSET); }
fn chitra_image_height(img): i64   { return load64(img + IMAGE_HEIGHT_OFFSET); }
fn chitra_image_pixels(img): i64   { return load64(img + IMAGE_PIXELS_OFFSET); }
fn chitra_image_channels(img): i64 { return load64(img + IMAGE_CHANNELS_OFFSET); }
# 1 if an IEND chunk closed the stream; 0 if the stream ended cleanly
# without one (spec § 5.3 tolerance) — a consumer can warn yet still use
# the pixels.
fn chitra_image_seen_iend(img): i64 { return load64(img + IMAGE_SEEN_IEND_OFFSET); }
# The source PNG color_type (0/2/3/4/6) before RGBA8 normalization — lets
# a consumer report the original format even though pixels are canonical.
fn chitra_image_source_color_type(img): i64 { return load64(img + IMAGE_SRC_CTYPE_OFFSET); }

# ================================================================
# chitra_png_decode — the top-level public decode. Parse (src, len) PNG
# bytes -> an owned RGBA8 ChitraImage.
#
# Returns the ChitraImage ptr on success, or 0 with *err_out set to a
# ChitraErr ptr. *err_out is left 0 on success. err_out is a >=8-byte
# slot the caller owns (mirrors chitra_png_parse_raw's convention so the
# Ok/Err split is a (ptr, err_out) pair rather than a tagged union).
# ================================================================
# @public
fn chitra_png_decode(src, len, err_out): i64 {
    store64(err_out, 0);

    # ---- parse: framing + inflate + unfilter (AL.P0b) ----
    var raw = chitra_png_parse_raw(src, len, err_out);
    if (raw == 0) { return 0; }      # *err_out already set by parse_raw

    # ---- color pass: canonical RGBA8 + tRNS (AL.P0d) ----
    var rgba = chitra_png_color_to_rgba8(raw, src, len, err_out);
    if (rgba == 0) { return 0; }     # *err_out already set by the color pass

    var img = alloc(CHITRA_IMAGE_SIZE);
    if (img == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    store64(img + IMAGE_WIDTH_OFFSET, chitra_raw_width(raw));
    store64(img + IMAGE_HEIGHT_OFFSET, chitra_raw_height(raw));
    store64(img + IMAGE_PIXELS_OFFSET, rgba);
    store64(img + IMAGE_CHANNELS_OFFSET, 4);
    store64(img + IMAGE_SEEN_IEND_OFFSET, chitra_raw_seen_iend(raw));
    store64(img + IMAGE_SRC_CTYPE_OFFSET, chitra_raw_color_type(raw));
    return img;
}

# ================================================================
# chitra_png_decode_rgba8 — convenience wrapper. Decode (src, len) and
# return the RGBA8 pixel pointer directly, writing width/height through
# w_out / h_out (>=8-byte slots). Returns 0 on any failure (the detailed
# ChitraErr is not surfaced here — callers needing it use chitra_png_decode).
# On the 0 path w_out/h_out are left at 0.
# ================================================================
# @public
fn chitra_png_decode_rgba8(src, len, w_out, h_out): i64 {
    store64(w_out, 0);
    store64(h_out, 0);
    var err = 0;
    var img = chitra_png_decode(src, len, &err);
    if (img == 0) { return 0; }
    store64(w_out, chitra_image_width(img));
    store64(h_out, chitra_image_height(img));
    return chitra_image_pixels(img);
}

# ================================================================
# chitra_image_free — release a ChitraImage. The stdlib `alloc` is a
# bump allocator with no per-block free, so this is a documented no-op
# kept for API symmetry (matches chitra_raw_free) and a future arena-
# backed allocator. Safe on a 0 ptr.
# ================================================================
# @public
fn chitra_image_free(img): i64 {
    return 0;
}

# ================================================================
# Version probe — packed as major*10000 + minor*100 + patch.
# 0.1.0 -> 100, 0.1.1 -> 101, 0.2.0 -> 200, 0.2.1 -> 201.
# ================================================================
# @public
fn chitra_version(): i64 {
    return 201;
}
