# cmdit.cyr -- bundled distribution
# Version: 0.1.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- cmdit.cyr ---

# cmdit — sovereign CLI / argument-parsing library (getopt-long shaped).
# Re-exported via dist/cmdit.cyr (cyrius distlib); consumers import it as
# `[deps.cmdit] modules = ["dist/cmdit.cyr"]`.
#
# WHY: ~40 AGNOS binaries hand-roll flag/help/version parsing on top of the
# stdlib `args` primitive (argc/argv), and a stdlib parser `lib/flags.cyr`
# already exists but lives in the toolchain (can't grow enum/repeat/verb without
# a cyrius release) and ~31 repos never adopted it. cmdit is `flags.cyr`
# *productized as a standalone distlib + extended*: the proven getopt-long core
# (forked from lib/flags.cyr, byte-compatible type/err codes) PLUS the three
# things every structured consumer copies by hand — the argc/argv -> contiguous
# cstr* materialize bridge, auto `--help`/`--version`, and the 0/1/2 exit
# convention as named constants. 0.1.0 = the faithful extraction; enum / repeat /
# required / range / env (0.2.0) and verb dispatch (0.3.0) are the planned arc.
#
# Typical use (single-command tool):
#   fn main(): i64 {
#       var h    = cmdit_new("mytool");                              # auto --help/-h, --version/-V
#       var f_o  = cmdit_str (h, 111, "output", 0, "output file");   # 'o'
#       var f_n  = cmdit_int (h, 110, "count", 1, "repeat count");   # 'n'
#       var r = cmdit_parse(h);                                      # reads /proc argv via the bridge
#       if (r == CMDIT_HELP)    { cmdit_help(h);                 return CMDIT_EXIT_OK; }
#       if (r == CMDIT_VERSION) { cmdit_version(h, "mytool 1.0"); return CMDIT_EXIT_OK; }
#       if (r == CMDIT_RESULT_ERR) { cmdit_print_error(h); cmdit_help(h); return CMDIT_EXIT_USAGE; }
#       var outfile = cmdit_get_str(h, f_o);
#       var count   = cmdit_get_int(h, f_n);
#       var i = 0;
#       while (i < cmdit_positional_count(h)) { ... cmdit_positional(h, i) ...; i = i + 1; }
#       return CMDIT_EXIT_OK;
#   }
#   fn _entry(): i64 { var r = main(); syscall(SYS_EXIT, r); return 0; }
#   _entry();        # BARE call — NOT `var r = main();` (agnos init-rsp capture; see docs)
#
# Supported syntax (0.1.0):
#   --name              bool flag -> 1
#   --name=value        long with attached value
#   --name value        long with space-separated value
#   -x                  short bool flag -> 1
#   -x value            short with space-separated value (int/str)
#   --                  terminator — everything after is positional
#   -                   lone dash is a positional (stdin convention)
#   positionals accumulated in cmdit_positional(*) in argv order
#
# NOT supported in 0.1.0 (deferred): bundled short bools -xyz, attached short
# value -xvalue, --no-foo negation, enum/repeat/required/range/env, verbs.
#
# Consumer deps: needs stdlib "args" (for cmdit_argv/cmdit_parse — the /proc argv
# read). Pure callers that pass their own argv array to cmdit_parse_argv don't.

enum CmditType {
    CMDIT_BOOL = 0;
    CMDIT_INT = 1;
    CMDIT_STR = 2;
}

# Byte-compatible with flags.cyr FlagErr; 0.2.0 appends REQUIRED_MISSING=5,
# BAD_ENUM=6, OUT_OF_RANGE=7, UNKNOWN_VERB=8 (the taxonomy only grows).
enum CmditErr {
    CMDIT_ERR_NONE = 0;
    CMDIT_ERR_UNKNOWN = 1;
    CMDIT_ERR_MISSING_VALUE = 2;
    CMDIT_ERR_BAD_INT = 3;
    CMDIT_ERR_BUNDLED = 4;
}

# Parse result codes (return of cmdit_parse / cmdit_parse_argv).
var CMDIT_OK = 0;
var CMDIT_HELP = 2;          # --help / -h seen
var CMDIT_VERSION = 3;       # --version / -V seen
var CMDIT_RESULT_ERR = 0 - 1;

# The AGNOS userland exit-code convention — named so consumers stop redefining
# KII_EXIT_* / EXIT_* per repo.
var CMDIT_EXIT_OK = 0;       # success (incl. help / version)
var CMDIT_EXIT_RUN = 1;      # runtime failure
var CMDIT_EXIT_USAGE = 2;    # usage / parse error

var CMDIT_FLAGS_MAX = 64;    # raised from flags.cyr's 32 — attn11 has ~35 flags
var CMDIT_POS_MAX = 128;
var CMDIT_CTX_SIZE = 96;
var CMDIT_ENTRY_SIZE = 48;

# Context layout (96 B):
#   +0  entries_ptr      : i64 array of CMDIT_ENTRY_SIZE entries
#   +8  entries_cap      : i64 (= CMDIT_FLAGS_MAX)
#  +16  entries_count    : i64
#  +24  positional_ptr   : i64 array of cstr ptrs (argv-style)
#  +32  positional_cap   : i64 (= CMDIT_POS_MAX)
#  +40  positional_count : i64
#  +48  prog_name        : i64 (cstr; caller-supplied for clean usage lines)
#  +56  last_error       : i64 (CmditErr)
#  +64  raw_argv         : i64 (materialized cstr* array; 0 until cmdit_argv)
#  +72  raw_argc         : i64
#  +80  help_idx         : i64 (auto-registered --help/-h flag index)
#  +88  version_idx      : i64 (auto-registered --version/-V flag index)
#
# Entry layout (48 B), byte-compatible with flags.cyr:
#   +0 short_ch  +8 long_name  +16 type  +24 value  +32 default_value  +40 help

fn _cmdit_add(h, short_ch, long_name, type, default_val, help): i64 {
    var count = load64(h + 16);
    if (count >= CMDIT_FLAGS_MAX) { return 0 - 1; }
    var ep = load64(h) + count * CMDIT_ENTRY_SIZE;
    store64(ep, short_ch);
    store64(ep + 8, long_name);
    store64(ep + 16, type);
    store64(ep + 24, default_val);
    store64(ep + 32, default_val);
    store64(ep + 40, help);
    store64(h + 16, count + 1);
    return count;
}

# Register a bool flag (`short_ch` = ASCII byte, 0 = none; `long_name` = cstr, 0 =
# none). Returns the flag index for cmdit_get_*.
fn cmdit_bool(h, short_ch, long_name, help): i64 {
    return _cmdit_add(h, short_ch, long_name, CMDIT_BOOL, 0, help);
}
# Register an int flag (decimal, optional leading minus; strict — rejects garbage).
fn cmdit_int(h, short_ch, long_name, default_val, help): i64 {
    return _cmdit_add(h, short_ch, long_name, CMDIT_INT, default_val, help);
}
# Register a string/path flag (stores the argv token directly, no copy).
fn cmdit_str(h, short_ch, long_name, default_val, help): i64 {
    return _cmdit_add(h, short_ch, long_name, CMDIT_STR, default_val, help);
}

# Allocate-once parser context. Auto-registers --help/-h and --version/-V, so
# every cmdit tool gets them for free. `prog_name` is the clean name printed in
# usage/version lines (pass 0 to fall back to argv[0] at parse).
fn cmdit_new(prog_name): i64 {
    var h = alloc(CMDIT_CTX_SIZE);
    var entries = alloc(CMDIT_FLAGS_MAX * CMDIT_ENTRY_SIZE);
    var positional = alloc(CMDIT_POS_MAX * 8);
    var i = 0;
    while (i < CMDIT_FLAGS_MAX * CMDIT_ENTRY_SIZE) { store8(entries + i, 0); i = i + 1; }
    store64(h, entries);
    store64(h + 8, CMDIT_FLAGS_MAX);
    store64(h + 16, 0);
    store64(h + 24, positional);
    store64(h + 32, CMDIT_POS_MAX);
    store64(h + 40, 0);
    store64(h + 48, prog_name);
    store64(h + 56, CMDIT_ERR_NONE);
    store64(h + 64, 0);
    store64(h + 72, 0);
    store64(h + 80, cmdit_bool(h, 104, "help", "show this help and exit"));      # 'h'
    store64(h + 88, cmdit_bool(h, 86, "version", "print version and exit"));     # 'V'
    return h;
}

fn _cmdit_entry(h, idx): i64 { return load64(h) + idx * CMDIT_ENTRY_SIZE; }

# Typed accessors by flag index (parsed value, else registered default).
fn cmdit_get_bool(h, idx): i64 { return load64(_cmdit_entry(h, idx) + 24); }
fn cmdit_get_int(h, idx): i64 { return load64(_cmdit_entry(h, idx) + 24); }
fn cmdit_get_str(h, idx): i64 { return load64(_cmdit_entry(h, idx) + 24); }

# Positional (non-flag) args in argv order, including everything after `--`.
fn cmdit_positional_count(h): i64 { return load64(h + 40); }
fn cmdit_positional(h, idx): i64 {
    if (idx < 0) { return 0; }
    if (idx >= load64(h + 40)) { return 0; }
    return load64(load64(h + 24) + idx * 8);
}

# Last parse error (CmditErr). Checked after a CMDIT_RESULT_ERR return.
fn cmdit_error(h): i64 { return load64(h + 56); }

# Escape hatch: the materialized argv array + count, for non-getopt grammars
# (e.g. dig's @server / +opt) that hand-tokenize but still want help/version.
fn cmdit_raw_argv(h): i64 { return load64(h + 64); }
fn cmdit_raw_argc(h): i64 { return load64(h + 72); }

# --- parser internals (forked from flags.cyr, byte-compatible) ---------------

fn _cmdit_streq_bounded(a, b, len): i64 {
    var i = 0;
    while (i < len) {
        if (load8(a + i) != load8(b + i)) { return 0; }
        i = i + 1;
    }
    if (load8(b + len) != 0) { return 0; }
    return 1;
}

fn _cmdit_find_long(h, name, len): i64 {
    var count = load64(h + 16);
    var i = 0;
    while (i < count) {
        var ep = _cmdit_entry(h, i);
        var ep_name = load64(ep + 8);
        if (ep_name != 0) {
            if (_cmdit_streq_bounded(name, ep_name, len) == 1) { return ep; }
        }
        i = i + 1;
    }
    return 0;
}

fn _cmdit_find_short(h, ch): i64 {
    var count = load64(h + 16);
    var i = 0;
    while (i < count) {
        var ep = _cmdit_entry(h, i);
        if (load64(ep) == ch && ch != 0) { return ep; }
        i = i + 1;
    }
    return 0;
}

var _cmdit_pint_ok = 0;
# Strict signed-decimal parse; sets _cmdit_pint_ok 1/0, rejects trailing garbage.
fn _cmdit_parse_int(s): i64 {
    _cmdit_pint_ok = 0;
    if (s == 0) { return 0; }
    var i = 0;
    var neg = 0;
    if (load8(s) == 45) { neg = 1; i = 1; }
    var n = 0;
    var seen = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c < 48) { return 0; }
        if (c > 57) { return 0; }
        n = n * 10 + (c - 48);
        seen = 1;
        i = i + 1;
    }
    if (seen == 0) { return 0; }
    _cmdit_pint_ok = 1;
    if (neg == 1) { return 0 - n; }
    return n;
}

fn _cmdit_apply(ep, value_ptr): i64 {
    var type = load64(ep + 16);
    if (type == CMDIT_BOOL) { store64(ep + 24, 1); return CMDIT_ERR_NONE; }
    if (value_ptr == 0) { return CMDIT_ERR_MISSING_VALUE; }
    if (type == CMDIT_INT) {
        var n = _cmdit_parse_int(value_ptr);
        if (_cmdit_pint_ok == 0) { return CMDIT_ERR_BAD_INT; }
        store64(ep + 24, n);
        return CMDIT_ERR_NONE;
    }
    store64(ep + 24, value_ptr);   # CMDIT_STR
    return CMDIT_ERR_NONE;
}

fn _cmdit_push_positional(h, tok): i64 {
    var pc = load64(h + 40);
    if (pc >= load64(h + 32)) { return 0; }
    store64(load64(h + 24) + pc * 8, tok);
    store64(h + 40, pc + 1);
    return 0;
}

# Parse a passed cstr* array (argv + i*8). PURE — never reads /proc, so tests
# drive synthetic argv. Returns CMDIT_OK / CMDIT_HELP / CMDIT_VERSION /
# CMDIT_RESULT_ERR (cmdit_error reports which on the last).
fn cmdit_parse_argv(h, argc, argv): i64 {
    if (load64(h + 48) == 0) { if (argc > 0) { store64(h + 48, load64(argv)); } }
    var i = 1;
    var in_positional = 0;
    while (i < argc) {
        var tok = load64(argv + i * 8);
        if (tok == 0) { i = i + 1; continue; }
        if (in_positional == 1) { _cmdit_push_positional(h, tok); i = i + 1; continue; }
        if (load8(tok) != 45) { _cmdit_push_positional(h, tok); i = i + 1; continue; }
        if (load8(tok + 1) == 0) { _cmdit_push_positional(h, tok); i = i + 1; continue; }
        if (load8(tok + 1) == 45 && load8(tok + 2) == 0) { in_positional = 1; i = i + 1; continue; }

        var ep = 0;
        var value_ptr = 0;
        if (load8(tok + 1) == 45) {
            var name_start = tok + 2;
            var j = 0;
            var eq = 0 - 1;
            while (load8(name_start + j) != 0) {
                if (load8(name_start + j) == 61) { eq = j; break; }
                j = j + 1;
            }
            var name_len = j;
            if (eq >= 0) { name_len = eq; }
            ep = _cmdit_find_long(h, name_start, name_len);
            if (ep == 0) { store64(h + 56, CMDIT_ERR_UNKNOWN); return CMDIT_RESULT_ERR; }
            if (eq >= 0) { value_ptr = name_start + eq + 1; }
            if (value_ptr == 0 && load64(ep + 16) != CMDIT_BOOL) {
                if (i + 1 >= argc) { store64(h + 56, CMDIT_ERR_MISSING_VALUE); return CMDIT_RESULT_ERR; }
                value_ptr = load64(argv + (i + 1) * 8);
                i = i + 1;
            }
        } else {
            if (load8(tok + 2) != 0) { store64(h + 56, CMDIT_ERR_BUNDLED); return CMDIT_RESULT_ERR; }
            ep = _cmdit_find_short(h, load8(tok + 1));
            if (ep == 0) { store64(h + 56, CMDIT_ERR_UNKNOWN); return CMDIT_RESULT_ERR; }
            if (load64(ep + 16) != CMDIT_BOOL) {
                if (i + 1 >= argc) { store64(h + 56, CMDIT_ERR_MISSING_VALUE); return CMDIT_RESULT_ERR; }
                value_ptr = load64(argv + (i + 1) * 8);
                i = i + 1;
            }
        }
        var ar = _cmdit_apply(ep, value_ptr);
        if (ar != CMDIT_ERR_NONE) { store64(h + 56, ar); return CMDIT_RESULT_ERR; }
        i = i + 1;
    }
    if (cmdit_get_bool(h, load64(h + 80)) == 1) { return CMDIT_HELP; }
    if (cmdit_get_bool(h, load64(h + 88)) == 1) { return CMDIT_VERSION; }
    return CMDIT_OK;
}

# Materialize argc()/argv(i) into a contiguous, NULL-terminated cstr* array once,
# cached on the ctx. Absorbs the build_argv_array / _materialize_argv boilerplate
# every structured consumer copies. Calls args_init() once (guarded). Needs
# stdlib "args".
fn cmdit_argv(h): i64 {
    if (load64(h + 64) != 0) { return load64(h + 72); }
    args_init();
    var n = argc();
    var arr = alloc((n + 1) * 8);
    var i = 0;
    while (i < n) { store64(arr + i * 8, argv(i)); i = i + 1; }
    store64(arr + n * 8, 0);             # NULL terminator (execve-passthrough safe)
    store64(h + 64, arr);
    store64(h + 72, n);
    return n;
}

# Convenience: materialize the process argv, then parse it. The form most
# single-tool consumers call.
fn cmdit_parse(h): i64 {
    var n = cmdit_argv(h);
    return cmdit_parse_argv(h, n, load64(h + 64));
}

# --- output: generated help / version / error -------------------------------

fn _cmdit_eprint(s): i64 { syscall(1, 2, s, strlen(s)); return 0; }   # write -> stderr
fn _cmdit_oprint(s): i64 { syscall(1, 1, s, strlen(s)); return 0; }   # write -> stdout

# Generated usage to stderr: "Usage: <prog> [options]" + the auto-enumerated flag
# list (kills hand-written-help drift). Caller may print extra prose itself.
fn cmdit_help(h): i64 {
    var prog = load64(h + 48);
    _cmdit_eprint("Usage: ");
    if (prog != 0) { _cmdit_eprint(prog); }
    _cmdit_eprint(" [options] [args]\n\nOptions:\n");
    var count = load64(h + 16);
    var i = 0;
    while (i < count) {
        var ep = _cmdit_entry(h, i);
        var short_ch = load64(ep);
        var long_name = load64(ep + 8);
        var type = load64(ep + 16);
        var help = load64(ep + 40);
        _cmdit_eprint("  ");
        if (short_ch != 0) {
            var sbuf[2];
            store8(&sbuf, short_ch);
            store8(&sbuf + 1, 0);
            _cmdit_eprint("-");
            syscall(1, 2, &sbuf, 1);
            if (long_name != 0) { _cmdit_eprint(", "); }
        } else {
            _cmdit_eprint("    ");
        }
        if (long_name != 0) { _cmdit_eprint("--"); _cmdit_eprint(long_name); }
        if (type == CMDIT_INT) { _cmdit_eprint(" <int>"); }
        elif (type == CMDIT_STR) { _cmdit_eprint(" <str>"); }
        if (help != 0) { _cmdit_eprint("\t"); _cmdit_eprint(help); }
        _cmdit_eprint("\n");
        i = i + 1;
    }
    return 0;
}

# Standard --version output to STDOUT: "<prog> <version_str>\n" (machine-readable
# first line). Returns CMDIT_EXIT_OK for direct `return`.
fn cmdit_version(h, version_str): i64 {
    var prog = load64(h + 48);
    if (prog != 0) { _cmdit_oprint(prog); _cmdit_oprint(" "); }
    if (version_str != 0) { _cmdit_oprint(version_str); }
    _cmdit_oprint("\n");
    return CMDIT_EXIT_OK;
}

# Decode the last error into a standard "<prog>: <message>" stderr line. Absorbs
# the FlagErr->message switch kii/anuenue/bannermanor copy verbatim. Returns
# CMDIT_EXIT_USAGE for direct `return`.
fn cmdit_print_error(h): i64 {
    var prog = load64(h + 48);
    var e = load64(h + 56);
    if (prog != 0) { _cmdit_eprint(prog); _cmdit_eprint(": "); }
    if (e == CMDIT_ERR_UNKNOWN) { _cmdit_eprint("unknown flag"); }
    elif (e == CMDIT_ERR_MISSING_VALUE) { _cmdit_eprint("missing value for flag"); }
    elif (e == CMDIT_ERR_BAD_INT) { _cmdit_eprint("invalid integer value"); }
    elif (e == CMDIT_ERR_BUNDLED) { _cmdit_eprint("bundled/attached short flags not supported (use -x -y)"); }
    else { _cmdit_eprint("argument error"); }
    _cmdit_eprint("\n");
    return CMDIT_EXIT_USAGE;
}
