# emit.cyr — half-block (▀) ANSI emit layer.
#
# v0.6.0 / M5 — the first user-visible terminal output for kii. The
# pipeline up to M4 quantizes pixels to 16-color palette indices and
# stashes them at STRUCT_QUANTIZED_BUF_OFFSET; this module reads that
# buffer two source-rows at a time and emits half-block glyphs so each
# terminal character carries TWO source pixels stacked vertically:
#   - top half     → FG color via CSI 38;5;<idx>
#   - bottom half  → BG color via CSI 48;5;<idx>
#   - glyph        → U+2580 UPPER HALF BLOCK (▀)
#
# Why half-block: doubles vertical resolution per character row with
# no extra width cost. This is the chafa / jp2a / viu canonical floor
# glyph and the BBS/MUD aesthetic kii was scoped to deliver.
#
# Why 256-color indexed escapes for a "16-color" output: the lower 16
# entries of the xterm 256-color cube are the same ANSI 0–15 palette
# kii's quant.cyr produces. `\x1b[38;5;Nm` with N ∈ [0, 15] is the
# widest-compat way to address them (named SGR 30–37 / 90–97 +
# 40–47 / 100–107 splits FG/BG asymmetrically; the indexed form is
# uniform). M6 may revisit if a target terminal rejects 256-color.
#
# Output sizing: hardcoded 80×24 at v0.6.0 — terminal-size detection
# is M6. Source buffer is therefore 80×48 (24 rows × 2 source pixels
# per char row); downscaling to that size happens BEFORE quantization
# in downscale.cyr (M5(b)).
#
# darshana surface used:
#   tty_fg_256_buf(buf, pos, n)   — appends CSI 38;5;Nm
#   tty_sgr_reset_buf(buf, pos)   — appends CSI 0m
# kii-local helper:
#   _emit_bg_256_buf(buf, pos, n) — appends CSI 48;5;Nm (darshana
#                                    doesn't yet expose a BG variant;
#                                    extract to darshana on 2nd consumer)

include "src/palette.cyr"
include "src/png.cyr"

# Half-block output geometry defaults. These are the floor used when
# both `--width` and tty detection fall through — chosen to match the
# original BBS / VT100 80×24 frame so non-TTY output stays useful
# without user intervention. M6 introduces tty_winsize-driven runtime
# geometry; the actual emit dimensions live in pstruct's
# STRUCT_DOWNSCALED_W/_H slots, computed by
# `_kii_compute_target_geometry` below.
var EMIT_DEFAULT_COLS = 80;
var EMIT_DEFAULT_ROWS = 24;

# UTF-8 byte sequence for U+2580 UPPER HALF BLOCK (▀). Hot path —
# emitted once per character (up to 80 × 24 = 1920 times per frame),
# so we keep it as raw bytes rather than walking a string literal.
var EMIT_HALFBLOCK_B0 = 0xE2;
var EMIT_HALFBLOCK_B1 = 0x96;
var EMIT_HALFBLOCK_B2 = 0x80;

# CSI 48;5;Nm — background-color twin of darshana's tty_fg_256_buf.
# Appends to caller buf at `pos`; returns new pos, or -1 if n is
# outside [0, 255]. Local to kii while darshana's surface lacks a BG
# variant ("Background twin not yet shipped — wait for a consumer
# ask" per darshana/src/ansi.cyr v0.5.3). Once a second consumer in
# the AGNOS surface needs it, lift to darshana per the
# extract-on-2nd-consumer pattern.
fn _emit_bg_256_buf(buf, pos, n) {
    if (n < 0 || n > 255) { return 0 - 1; }
    store8(buf + pos, 27);  pos = pos + 1;        # ESC
    store8(buf + pos, 91);  pos = pos + 1;        # '['
    store8(buf + pos, 52);  pos = pos + 1;        # '4'
    store8(buf + pos, 56);  pos = pos + 1;        # '8'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    store8(buf + pos, 53);  pos = pos + 1;        # '5'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    # Inline 1–3-digit decimal emit (same shape as darshana's
    # _ansi_emit_u8); avoids exposing darshana's private helper.
    if (n >= 100) {
        store8(buf + pos, 48 + n / 100);          pos = pos + 1;
        store8(buf + pos, 48 + (n / 10) % 10);    pos = pos + 1;
        store8(buf + pos, 48 + n % 10);           pos = pos + 1;
    } else { if (n >= 10) {
            store8(buf + pos, 48 + n / 10);           pos = pos + 1;
            store8(buf + pos, 48 + n % 10);           pos = pos + 1;
        } else {
            store8(buf + pos, 48 + n);                pos = pos + 1;
        } }
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# Compute target output dimensions from source W/H + an optional
# --width flag. Writes the dst column count + dst source-row count
# (= dst terminal-row count × 2) into the caller-provided i64 slots.
# Returns 0 on success, -1 on invalid source dimensions.
#
# **Aspect math** (half-block-aware):
# - A terminal "row" carries TWO source pixels stacked vertically
#   (top half = FG, bottom half = BG of one ▀ glyph).
# - A terminal "col" carries ONE source pixel horizontally.
# - For a square source pixel, the terminal "cell" is therefore
#   effectively 1:2 (cols:rows-of-source-pixels). So preserving the
#   image's aspect ratio means:
#     dst_src_h / dst_cols = src_h / src_w
#     dst_src_h            = (src_h × dst_cols) / src_w
#     dst_rows             = dst_src_h / 2
#                          = (src_h × dst_cols) / (src_w × 2)
#
# **Width selection** (M6(a) — first cut):
# - `width_flag > 0` → that exact value (user override).
# - Otherwise → `EMIT_DEFAULT_COLS` (80). M6(b) replaces the fallback
#   with `tty_winsize`-driven detection on fd 1.
#
# **Minimum**: a 1-pixel source still produces a 1-row output, not 0.
# Useful for pathological tiny inputs (avoids zero-height frames the
# emit layer would reject as a bounds error).
fn _kii_compute_target_geometry(src_w, src_h, width_flag, out_dst_w, out_dst_src_rows) {
    if (src_w <= 0 || src_h <= 0) { return 0 - 1; }

    var dst_cols = EMIT_DEFAULT_COLS;
    if (width_flag > 0) { dst_cols = width_flag; }

    # Aspect-derived terminal rows. Integer division truncates toward
    # zero — clamp to ≥ 1 so single-row outputs are still well-formed.
    var dst_rows = (src_h * dst_cols) / (src_w * 2);
    if (dst_rows < 1) { dst_rows = 1; }

    store64(out_dst_w,        dst_cols);
    store64(out_dst_src_rows, dst_rows * 2);
    return 0;
}

# Aspect-preserving FIT into a `max_cols × max_rows` envelope.
# Returns the largest dst (cols, src_rows) that:
#   (1) preserves the source aspect ratio (in source-pixel space)
#   (2) fits within max_cols columns AND max_rows terminal rows
# Either constraint can bind:
#   - Width-binding (image is "wider than the cell aspect of the
#     envelope"): dst_cols = max_cols; height derives from aspect.
#   - Row-binding (image is "taller than the cell aspect"): dst_term
#     rows = max_rows; width derives from aspect, will be < max_cols.
#
# Why this differs from `_kii_compute_target_geometry`:
# That M6(a) primitive does pure width-driven aspect derivation — used
# when the user explicitly says `--width N` and we honor it regardless
# of how tall the result becomes (useful for `kii img.png > big.ansi`
# captures). This fit primitive is the auto-detected path where we
# don't want to overflow the user's terminal in either direction.
#
# Defaults: a `max_cols <= 0` arg is treated as EMIT_DEFAULT_COLS;
# `max_rows <= 0` as EMIT_DEFAULT_ROWS. So passing both as 0 gives the
# classic 80×24 envelope — the non-TTY fallback main.cyr uses.
fn _kii_compute_fit_geometry(src_w, src_h, max_cols, max_rows, out_dst_w, out_dst_src_rows) {
    if (src_w <= 0 || src_h <= 0) { return 0 - 1; }

    var cols = max_cols;
    var rows = max_rows;
    if (cols <= 0) { cols = EMIT_DEFAULT_COLS; }
    if (rows <= 0) { rows = EMIT_DEFAULT_ROWS; }

    # Width-binding candidate: use full `cols`, derive aspect-true
    # terminal rows. dst_rows_at_cols = (src_h × cols) / (src_w × 2).
    var dst_rows_at_cols = (src_h * cols) / (src_w * 2);

    var dst_w_final  = 0;
    var dst_sr_final = 0;
    if (dst_rows_at_cols <= rows) {
        # Width binds; height fits inside `rows`. Honor it.
        dst_w_final = cols;
        if (dst_rows_at_cols < 1) { dst_rows_at_cols = 1; }
        dst_sr_final = dst_rows_at_cols * 2;
    } else {
        # Row binds; derive aspect-true cols from `rows` and shrink.
        # dst_src_rows = rows × 2; dst_cols = (dst_src_rows × src_w) / src_h.
        var dst_src_rows_at_rows = rows * 2;
        var dst_cols_at_rows = (dst_src_rows_at_rows * src_w) / src_h;
        if (dst_cols_at_rows < 1) { dst_cols_at_rows = 1; }
        dst_w_final  = dst_cols_at_rows;
        dst_sr_final = dst_src_rows_at_rows;
    }

    store64(out_dst_w,        dst_w_final);
    store64(out_dst_src_rows, dst_sr_final);
    return 0;
}

# emit_halfblock_row_buf — render ONE terminal row of half-block
# glyphs into a caller-owned byte buffer. Returns the new pos (byte
# count appended), or -1 on bad index.
#
# `row` is the terminal row (0 ≤ row < src_h / 2), so we read source
# rows (2*row) and (2*row+1). `qbuf` is the source-resolution
# palette-index buffer (qbuf[sy*sw + sx] = palette index in [0,15]).
#
# Buffer-targeting (not a fd-1 write) so tests can assert on the
# exact byte sequence without subprocessing. emit_halfblock below
# wraps this for the production fd-1 case.
fn emit_halfblock_row_buf(qbuf, sw, row, buf, pos): i64 {
    var col = 0;
    while (col < sw) {
        var top_idx = load8(qbuf + (2 * row) * sw + col);
        var bot_idx = load8(qbuf + (2 * row + 1) * sw + col);
        pos = tty_fg_256_buf(buf, pos, top_idx);
        if (pos < 0) { return 0 - 1; }
        pos = _emit_bg_256_buf(buf, pos, bot_idx);
        if (pos < 0) { return 0 - 1; }
        store8(buf + pos, EMIT_HALFBLOCK_B0); pos = pos + 1;
        store8(buf + pos, EMIT_HALFBLOCK_B1); pos = pos + 1;
        store8(buf + pos, EMIT_HALFBLOCK_B2); pos = pos + 1;
        col = col + 1;
    }
    # End-of-row reset + newline so each row resets SGR state before
    # the next row's FG/BG escapes overwrite it. Without the reset
    # mid-frame an aborted write (eg. SIGPIPE) could leave the
    # terminal stuck in a colored state.
    pos = tty_sgr_reset_buf(buf, pos);
    store8(buf + pos, 10);                       # '\n'
    pos = pos + 1;
    return pos;
}

# emit_halfblock — render the full quantized frame to fd 1 (stdout).
# Reads STRUCT_DOWNSCALED_W/H + STRUCT_QUANTIZED_BUF from pstruct.
# Per-row buffering: one write(2) per terminal row, ~2 KB each —
# 24 writes per frame vs. 1920+ if we wrote per-character.
#
# Returns 0 on success; -1 on:
#   - quantized buf not populated (quantize_downscaled wasn't called)
#   - dimensions invalid (W <= 0, H <= 0, or H not even — half-block
#     needs paired source rows so an odd source-height would dangle)
#
# Final \x1b[0m at frame end is redundant (every row ends with one)
# but cheap, and ensures the terminal is clean even if the caller
# truncates the write.
fn emit_halfblock(pstruct) {
    var qbuf = load64(pstruct + STRUCT_QUANTIZED_BUF_OFFSET);
    var sw   = load64(pstruct + STRUCT_DOWNSCALED_W_OFFSET);
    var sh   = load64(pstruct + STRUCT_DOWNSCALED_H_OFFSET);
    if (qbuf == 0)        { return 0 - 1; }
    if (sw <= 0 || sh <= 0) { return 0 - 1; }
    if (sh % 2 != 0)      { return 0 - 1; }
    var t_rows = sh / 2;

    # Per-row scratch, sized from the ACTUAL width. Each cell is at most
    # tty_fg_256_buf (≤11) + _emit_bg_256_buf (≤11) + glyph (3) = 25 bytes
    # (256-color escapes, 3-digit indices); per-row tail is tty_sgr_reset
    # (≤5) + LF (1). `sw * 26 + 16` bounds it with margin. Heap-alloc
    # (was a fixed `line_buf[2048]` stack buffer — 2048 BYTES at function
    # scope, sized for sw=80 — which `emit_halfblock_row_buf` overflowed
    # for sw ≳ 89, e.g. `kii --width 200`). An absurd width fails the
    # alloc and returns -1 cleanly rather than smashing the stack.
    var line_cap = sw * 26 + 16;
    var line_buf = alloc(line_cap);
    if (line_buf == 0) { return 0 - 1; }
    var row = 0;
    while (row < t_rows) {
        var pos = emit_halfblock_row_buf(qbuf, sw, row, line_buf, 0);
        if (pos < 0) { return 0 - 1; }
        syscall(1, 1, line_buf, pos);
        row = row + 1;
    }
    return 0;
}
