# kii — image front-end (the chitra adapter): PNG + JPEG.
#
# THE JPEG WIRING (v1.4.0): the adapter now calls chitra_image_decode
# (chitra 0.3.0), which sniffs the signature and routes to chitra's PNG or
# baseline-JPEG decoder, normalizing both to the same canonical RGBA8. kii
# renders .jpg/.jpeg with zero pipeline change — the adapter forwards JPEG's
# RGBA8 exactly as it does PNG's. Decode failures are phrased per detected
# format (STRUCT_FORMAT_OFFSET, set from the signature sniff before decode).
# NOTE: the historical `png_` / `PNG_ERR_*` symbol + `png.cyr` filename names
# are retained here (they predate JPEG); a rename to `image.*` / `IMG_ERR_*`
# is a tracked follow-up (docs/development/roadmap.md), deferred to keep this
# change a tight functional wiring per the project's smallest-first rule.
#
# THE PNG RE-FOLD (v1.2.0): kii no longer carries its own PNG decoder.
# The 813-line native decoder (signature/IHDR/CRC32/chunk-walk/PLTE/
# sankoch-inflate/unfilter + the M7(c)/M8 security caps) was forked into
# the `chitra` distlib (`chitra` 0.1.0, 2026-06-19) so mabda could consume
# it; at chitra 0.2.0 that fork became a strict SUPERSET of kii's decoder
# (16-bit depth + every kii guard backported). kii now adopts it back —
# the same extract-on-2nd-consumer move kii made for CLI parsing with the
# `cmdit` distlib at v1.1.0. See [deps.chitra] in cyrius.cyml and
# docs/adr/0006-adopt-chitra-decoder.md.
#
# What stays in kii:
#   - the file I/O boundary (chitra takes in-memory bytes; kii owns the
#     read + a size cap the streaming decoder used to get for free),
#   - the pstruct contract + STRUCT_*_OFFSET layout that downscale.cyr /
#     quant.cyr / emit.cyr consume,
#   - the PNG_ERR_* code space + per-error stderr diagnostics in main.cyr
#     (chitra's ChitraErr codes map onto these via _kii_map_chitra_err),
#   - _png_color_channels + png_color_type_name (used downstream),
#   - the ANSI-injection path sanitizer (cli.cyr/main.cyr — never decoder
#     code, untouched by the re-fold).
#
# The adapter writes chitra's canonical RGBA8 into the pstruct as a
# depth-8 color_type=6 image; downscale.cyr's color_type==6 (drop-alpha)
# branch consumes it verbatim, so the resampler / quantizer / emit layer
# are byte-for-byte unchanged. Output frames are identical to the native
# decoder for every valid depth-8 input, and 16-bit support is preserved
# (chitra reads the high byte, exactly as kii's old downscale/quant did).
#
# Stdlib (string/alloc/io/syscalls) + the chitra dist auto-resolve from
# cyrius.cyml — no includes here (manifest prepends them).

# ---- error codes ---------------------------------------------------
# kii-namespaced rather than leaking ChitraErr / IoError up to main.cyr.
# Main dispatch translates these into user-facing `<path>: <msg>`
# diagnostics; tests assert on the codes directly. The code space is the
# stable v1.0 surface; _kii_map_chitra_err (below) routes every ChitraErr
# onto one of these. Two codes are RESERVED — not produced via the chitra
# path but kept for the stable space + audit/ADR cross-refs:
#   - PNG_ERR_TRUNCATED (2): chitra reports a <8-byte file as a signature
#     failure (-> PNG_ERR_NOT_PNG), so the dedicated "shorter than 8
#     bytes" diagnostic is unreachable post-re-fold.
#   - PNG_ERR_RATIO_TOO_HIGH (14): chitra's ratio-bomb cap reports
#     CHITRA_ERR_DIMENSIONS (-> PNG_ERR_DIMENSIONS); the guard is intact,
#     only the distinct label collapses (documented in ADR 0006).
var PNG_OK            = 0;
var PNG_ERR_OPEN      = 1;  # File could not be opened (not found, perms, etc.)
var PNG_ERR_TRUNCATED = 2;  # RESERVED (see header): <8-byte file now -> NOT_PNG
var PNG_ERR_NOT_PNG   = 3;  # Signature did not match / empty file
var PNG_ERR_HEADER    = 4;  # Malformed chunk: length/type/order/IEND-len/palette (ChitraErr BAD_CHUNK)
var PNG_ERR_CRC       = 5;  # Chunk CRC32 mismatch
var PNG_ERR_CHUNK     = 6;  # Truncated chunk stream (ChitraErr TRUNCATED)
var PNG_ERR_INTERLACE = 7;  # interlace == 1 (Adam7) — not supported (chitra 0.2.1)
var PNG_ERR_BITDEPTH  = 8;  # Sub-byte depth {1,2,4} or unsupported color_type
var PNG_ERR_NO_IDAT   = 9;  # Zero IDAT chunks (structurally valid but no pixel data)
var PNG_ERR_INFLATE   = 10; # zlib_decompress failed or produced the wrong size
var PNG_ERR_FILTER    = 11; # Unknown filter byte (per-row filter ∈ {0,1,2,3,4} per spec § 9)
var PNG_ERR_DIMENSIONS= 12; # Dimensions/ratio exceed policy ceiling (lying-IHDR / bomb defense)
var PNG_ERR_IDAT_TOO_LARGE = 13; # OOM / IDAT-accumulator cap (ChitraErr OOM)
var PNG_ERR_RATIO_TOO_HIGH = 14; # RESERVED (see header): ratio bomb now -> DIMENSIONS
var PNG_ERR_FILE_TOO_LARGE = 15; # Input file exceeds KII_MAX_RAW_BYTES before any decode
                                 # (DoS guard: the slurp holds the whole file in RAM, which
                                 # the old streaming decoder avoided; cap it pre-read)
var PNG_ERR_UNSUPPORTED    = 16; # Valid image, but an unsupported feature (chitra 0.3.0
                                 # JPEG: progressive / arithmetic / 12-bit precision /
                                 # non-baseline SOF mode / CMYK 4-component). Kept distinct
                                 # from PNG_ERR_BITDEPTH so the diagnostic doesn't cite the
                                 # PNG §11.2.2 bit-depth table for a JPEG.

# ---- detected input format (for format-aware diagnostics) ----------
# The adapter sniffs the signature before decode and records the format in
# STRUCT_FORMAT_OFFSET, so main.cyr can phrase a decode failure per format
# ("malformed JPEG ..." vs "malformed PNG ...") even though the failed
# decode returned no image to read the format off. chitra owns the actual
# routing; this is kii's parallel tag that survives a 0-return.
var KII_FMT_UNKNOWN = 0;
var KII_FMT_PNG     = 1;
var KII_FMT_JPEG    = 2;

# Single-buffer ceiling for the file slurp. kii reads the whole PNG into
# memory (chitra decodes an in-memory (src,len) span, not a path), so a
# pathologically large file is an OOM-DoS vector the old streaming reader
# didn't have — reject before allocating. Matches chitra's own
# CHITRA_MAX_RAW_BYTES so kii never slurps a file chitra would refuse.
var KII_MAX_RAW_BYTES = 268435456;  # 256 MB

# ---- pstruct layout (the downstream contract) ----------------------
# downscale.cyr / quant.cyr / emit.cyr read these offsets. main.cyr
# stack-allocates `var pstruct[160]` (20 i64 slots). The adapter fills
# WIDTH/HEIGHT/BIT_DEPTH/COLOR_TYPE/PIXELS_*/SEEN_IEND/SRC_COLOR_TYPE;
# the rest are populated by the downscale → quantize → emit pipeline.
# Layout is unchanged from the native decoder EXCEPT the added
# SRC_COLOR_TYPE slot at +144 (free slot; was within the 160-byte
# allocation already). COLOR_TYPE is forced to 6 by the adapter (so
# downscale takes its RGBA drop-alpha path); SRC_COLOR_TYPE carries the
# real pre-normalization color_type for --verbose fidelity.
var STRUCT_WIDTH_OFFSET           = 0;
var STRUCT_HEIGHT_OFFSET          = 8;
var STRUCT_BIT_DEPTH_OFFSET       = 16;
var STRUCT_COLOR_TYPE_OFFSET      = 24;
var STRUCT_IDAT_COUNT_OFFSET      = 32;
var STRUCT_IDAT_TOTAL_SIZE_OFFSET = 40;
var STRUCT_SEEN_IEND_OFFSET       = 48;
var STRUCT_INTERLACE_OFFSET       = 56;
var STRUCT_IDAT_BUF_OFFSET        = 64;
var STRUCT_PIXELS_BUF_OFFSET      = 72;   # chitra's owned RGBA8 buffer
var STRUCT_PIXELS_SIZE_OFFSET     = 80;   # = width × height × 4
var STRUCT_PLTE_BUF_OFFSET        = 88;   # always 0 post-re-fold (chitra resolves PLTE)
var STRUCT_PLTE_SIZE_OFFSET       = 96;   # always 0 post-re-fold
var STRUCT_QUANTIZED_BUF_OFFSET   = 104;  # populated by quantize_downscaled (1 byte/pixel)
var STRUCT_QUANTIZED_SIZE_OFFSET  = 112;
var STRUCT_DOWNSCALED_BUF_OFFSET  = 120;  # populated by downscale_to_rgb (packed RGB triples)
var STRUCT_DOWNSCALED_W_OFFSET    = 128;
var STRUCT_DOWNSCALED_H_OFFSET    = 136;
var STRUCT_SRC_COLOR_TYPE_OFFSET  = 144;  # pre-normalization PNG color_type (for --verbose)
var STRUCT_FORMAT_OFFSET          = 152;  # detected input format (KII_FMT_*); set by the
                                          # adapter from the signature sniff BEFORE decode,
                                          # so main phrases format-aware decode diagnostics.
                                          # 20th / last slot of the 160-byte pstruct.

# ---- color-type helpers (used by downscale.cyr / quant.cyr / main.cyr)
# Color-type → human-readable name. Used by the --verbose summary, fed
# the SOURCE color_type (STRUCT_SRC_COLOR_TYPE_OFFSET) so a palette /
# greyscale input still reports its real format even though pixels are
# normalized to RGBA8. PNG names are the short forms from spec § 11.2.2; the
# two JPEG cases (257/259) decode chitra's source-color-type sentinel
# (chitra_image_source_color_type = 256 + component_count) so a JPEG
# --verbose line names YCbCr/greyscale instead of falling through to "?".
fn png_color_type_name(color_type): i64 {
    if (color_type == 0) { return "greyscale"; }
    if (color_type == 2) { return "RGB"; }
    if (color_type == 3) { return "palette"; }
    if (color_type == 4) { return "grey+alpha"; }
    if (color_type == 6) { return "RGBA"; }
    if (color_type == 257) { return "greyscale (JPEG)"; }   # 0x101: 1-component
    if (color_type == 259) { return "YCbCr (JPEG)"; }       # 0x103: 3-component
    return "?";
}

# Color-type → channels-per-pixel per spec § 11.2.2 / Table 11.1.
# downscale.cyr / quant.cyr derive bytes-per-pixel from this. Post-
# re-fold the adapter sets COLOR_TYPE=6 so the live path is channels=4,
# but the full table is kept (quant's M4 image-wide path + tests).
fn _png_color_channels(color_type): i64 {
    if (color_type == 0) { return 1; }
    if (color_type == 2) { return 3; }
    if (color_type == 3) { return 1; }
    if (color_type == 4) { return 2; }
    if (color_type == 6) { return 4; }
    return 0 - 1;
}

# ---- ChitraErr → PNG_ERR_* mapping ---------------------------------
# Preserves kii's per-error stderr diagnostics across the re-fold. The
# accepted collapses (documented in ADR 0006): SIGNATURE→NOT_PNG (the
# "<8 bytes" message is now unreachable), BAD_CHUNK→HEADER (covers
# palette-OOB / dup-PLTE / IEND-length / ordering), OOM→IDAT_TOO_LARGE
# (neutral wording, since OOM is also a genuine alloc failure), and the
# ratio-bomb arriving as DIMENSIONS rather than its own code. The guards
# themselves are all present in chitra (verified at 0.2.0) — only some
# diagnostic labels coalesce.
fn _kii_map_chitra_err(code): i64 {
    if (code == CHITRA_ERR_SIGNATURE)   { return PNG_ERR_NOT_PNG; }
    if (code == CHITRA_ERR_TRUNCATED)   { return PNG_ERR_CHUNK; }
    if (code == CHITRA_ERR_BAD_CHUNK)   { return PNG_ERR_HEADER; }
    if (code == CHITRA_ERR_UNSUPPORTED) { return PNG_ERR_BITDEPTH; }
    if (code == CHITRA_ERR_INFLATE)     { return PNG_ERR_INFLATE; }
    if (code == CHITRA_ERR_OOM)         { return PNG_ERR_IDAT_TOO_LARGE; }
    if (code == CHITRA_ERR_CRC)         { return PNG_ERR_CRC; }
    if (code == CHITRA_ERR_INTERLACE)   { return PNG_ERR_INTERLACE; }
    if (code == CHITRA_ERR_BIT_DEPTH)   { return PNG_ERR_BITDEPTH; }
    if (code == CHITRA_ERR_DIMENSIONS)  { return PNG_ERR_DIMENSIONS; }
    if (code == CHITRA_ERR_FILTER)      { return PNG_ERR_FILTER; }
    if (code == CHITRA_ERR_NO_IDAT)     { return PNG_ERR_NO_IDAT; }
    # ---- JPEG (chitra 0.3.0) -------------------------------------------
    # Malformed / corrupt baseline-JPEG structure -> PNG_ERR_HEADER; main
    # branches the wording on STRUCT_FORMAT (-> "malformed JPEG ..."). These
    # never collide with a PNG input — chitra routes by signature first, so
    # a PNG only ever yields codes 1-12.
    if (code == CHITRA_ERR_JPEG_MARKER)  { return PNG_ERR_HEADER; }
    if (code == CHITRA_ERR_JPEG_SOF)     { return PNG_ERR_HEADER; }
    if (code == CHITRA_ERR_JPEG_DQT)     { return PNG_ERR_HEADER; }
    if (code == CHITRA_ERR_JPEG_DHT)     { return PNG_ERR_HEADER; }
    if (code == CHITRA_ERR_JPEG_SOS)     { return PNG_ERR_HEADER; }
    if (code == CHITRA_ERR_JPEG_ENTROPY) { return PNG_ERR_HEADER; }
    # Valid but unsupported JPEG features (baseline-only in chitra 0.3.0) ->
    # a distinct code, so the message reads "unsupported JPEG feature ..."
    # rather than the PNG §11.2.2 bit-depth wording.
    if (code == CHITRA_ERR_JPEG_PROGRESSIVE) { return PNG_ERR_UNSUPPORTED; }
    if (code == CHITRA_ERR_JPEG_ARITHMETIC)  { return PNG_ERR_UNSUPPORTED; }
    if (code == CHITRA_ERR_JPEG_PRECISION)   { return PNG_ERR_UNSUPPORTED; }
    if (code == CHITRA_ERR_JPEG_MODE)        { return PNG_ERR_UNSUPPORTED; }
    if (code == CHITRA_ERR_JPEG_COMPONENTS)  { return PNG_ERR_UNSUPPORTED; }
    return PNG_ERR_HEADER;   # CHITRA_ERR_OTHER + any unknown -> generic malformed
}

# ---- file size (for the pre-read DoS cap) --------------------------
# lseek(fd, 0, SEEK_END) returns the byte size without a stat struct.
# SYS_LSEEK + O_RDONLY resolve per-arch from the stdlib. Returns the
# size, or -1 if the file can't be opened.
fn kii_file_size(path): i64 {
    var fd = file_open(path, O_RDONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var sz = syscall(SYS_LSEEK, fd, 0, 2);    # whence 2 = SEEK_END
    file_close(fd);
    return sz;
}

# ---- the decode front-end ------------------------------------------
# Slurp `path` (size-capped), sniff PNG vs JPEG, decode via
# chitra_image_decode → canonical RGBA8, and adapt the result into
# `pstruct` as a depth-8 color_type=6 image so the existing downscale →
# quantize → emit pipeline consumes it unchanged (a JPEG renders with zero
# pipeline change — the adapter forwards its RGBA8 exactly as for PNG). The
# detected format is recorded in STRUCT_FORMAT_OFFSET for format-aware
# diagnostics. Returns PNG_OK (0) on success, or a PNG_ERR_* code (mapped
# from ChitraErr or raised by the file layer) on failure.
fn kii_decode_png(path, pstruct): i64 {
    # Default the format tag UNKNOWN so the early file-layer error returns
    # (open / too-large / empty) still leave main a defined value to read.
    store64(pstruct + STRUCT_FORMAT_OFFSET, KII_FMT_UNKNOWN);

    # ---- size cap BEFORE the slurp (the old streaming reader never
    # held the whole file; the in-memory boundary does, so a giant file
    # is an OOM vector — reject pre-read). ----
    var sz = kii_file_size(path);
    if (sz < 0)  { return PNG_ERR_OPEN; }
    if (sz == 0) { return PNG_ERR_NOT_PNG; }      # empty file isn't a PNG
    if (sz > KII_MAX_RAW_BYTES) { return PNG_ERR_FILE_TOO_LARGE; }

    # ---- exact-sized slurp (NOT a 256 MB overcommit) ----
    var src = alloc(sz);
    if (src == 0) { return PNG_ERR_IDAT_TOO_LARGE; }   # alloc failure ~ OOM
    var n = file_read_all(path, src, sz);
    if (n < 0)  { return PNG_ERR_OPEN; }
    if (n == 0) { return PNG_ERR_NOT_PNG; }

    # ---- sniff the format from the signature so main can phrase a decode
    # failure per format. chitra_image_decode does the same routing
    # internally; this parallel tag survives a 0-return (no image to read
    # the format off of). ----
    var fmt = KII_FMT_UNKNOWN;
    if (chitra_png_check_signature(src, n) == 1) {
        fmt = KII_FMT_PNG;
    } else {
        if (chitra_jpeg_check_signature(src, n) == 1) { fmt = KII_FMT_JPEG; }
    }
    store64(pstruct + STRUCT_FORMAT_OFFSET, fmt);

    # ---- decode (chitra_image_decode sniffs PNG vs JPEG and owns
    # signature / IHDR / CRC / inflate / unfilter on the PNG path and
    # markers / Huffman / IDCT on the JPEG path + canonical RGBA8 + every
    # security guard) ----
    var err = 0;
    var img = chitra_image_decode(src, n, &err);
    if (img == 0) {
        # chitra's contract sets *err on every 0-return; guard the null
        # anyway so a hypothetical OOM that left it 0 can't NULL-deref in
        # chitra_err_code (it would map to an OOM-class code regardless).
        if (err == 0) { return PNG_ERR_IDAT_TOO_LARGE; }
        return _kii_map_chitra_err(chitra_err_code(err));
    }

    # ---- adapter: RGBA8 as a depth-8 ct6 image. downscale.cyr's
    # color_type==6 branch (R/G/B from samples, drop alpha) consumes this
    # verbatim, so the resampler/quantizer/emit are untouched and frames
    # stay byte-identical to the native decoder. ----
    var w = chitra_image_width(img);
    var h = chitra_image_height(img);
    store64(pstruct + STRUCT_WIDTH_OFFSET, w);
    store64(pstruct + STRUCT_HEIGHT_OFFSET, h);
    store64(pstruct + STRUCT_BIT_DEPTH_OFFSET, 8);
    store64(pstruct + STRUCT_COLOR_TYPE_OFFSET, 6);
    store64(pstruct + STRUCT_PIXELS_BUF_OFFSET, chitra_image_pixels(img));
    store64(pstruct + STRUCT_PIXELS_SIZE_OFFSET, w * h * 4);
    store64(pstruct + STRUCT_PLTE_BUF_OFFSET, 0);
    store64(pstruct + STRUCT_PLTE_SIZE_OFFSET, 0);
    store64(pstruct + STRUCT_INTERLACE_OFFSET, 0);
    store64(pstruct + STRUCT_SEEN_IEND_OFFSET, chitra_image_seen_iend(img));
    store64(pstruct + STRUCT_SRC_COLOR_TYPE_OFFSET, chitra_image_source_color_type(img));
    return PNG_OK;
}
